.blog-container
  max-width: 700px
  margin: 30px auto
  .blog-unit
    h2
      display: inline-block
      margin-bottom: 5px
      padding: 0px
      font:
        size: 24px
        weight: 700
      a
        color: black
      &:hover a
        color: $accent-color
    .blog-date
      display: block
      color: #BDBDBD
      font:
        size: 14px
