I"Š&<h1 id="annotation">Annotation</h1>

<blockquote>
  <p>ìŠ¤í”„ë§ ì• ë…¸í…Œì´ì…˜(annotation). <br />
ì²œì²œíˆ ì¶”ê°€ ì¤‘.</p>
</blockquote>

<p><br /></p>

<hr />
<h2 id="1-ì„¤ì •-ë°©ë²•">1. ì„¤ì • ë°©ë²•</h2>
<ol>
  <li>pom.xml ì— ë¼ì´ë¸ŒëŸ¬ë¦¬ ì¶”ê°€
    <ol>
      <li><a href="http://mvnrepository.com">mvnrepository.com</a> - ì• ë…¸í…Œì´ì…˜ ì´ë¦„ search</li>
      <li>ë²„ì „ì— ë§ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ ì„ íƒ - Maven ì½”ë“œ ë³µì‚¬</li>
      <li>pom.xml íŒŒì¼ì—ì„œ <dependency> íƒœê·¸ë“¤ ì‚¬ì´ì— ë¶™ì—¬ë„£ê¸°</dependency></li>
      <li>í•„ìš”í•œ í´ë˜ìŠ¤ ìƒë‹¨ì— ì• ë…¸í…Œì´ì…˜(<code class="language-plaintext highlighter-rouge">@</code>) ì¶”ê°€</li>
    </ol>
  </li>
</ol>

<p><br /></p>

<hr />
<h3 id="-lombok">* Lombok</h3>
<ol>
  <li>ì¶”ê°€ë°©ë²•
    <ul>
      <li>ë°©ë²• 1
        <ol>
          <li><a href="http://projectlombok.org/download">projectlombok.org/download</a> - Download 1.18.20</li>
          <li>ë‹¤ìš´ë¡œë“œ ë°›ì€ íŒŒì¼ ì‹¤í–‰ - Specify Location - ìŠ¤í”„ë§ ì„¤ì¹˜ ê²½ë¡œ(sts.exe) ì„¤ì • - install/update - Quit Installer</li>
        </ol>
      </li>
      <li>ë°©ë²• 2
        <ul>
          <li>pom.xml ì— ë¼ì´ë¸ŒëŸ¬ë¦¬ ì¶”ê°€</li>
        </ul>

        <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c">&lt;!-- lombok ë¼ì´ë¸ŒëŸ¬ë¦¬ --&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.projectlombok<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>lombok<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>1.18.20<span class="nt">&lt;/version&gt;</span>
      <span class="nt">&lt;scope&gt;</span>provided<span class="nt">&lt;/scope&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>ì¢…ë¥˜</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nd">@Data</span>			<span class="c1">// getter/setter</span>
 <span class="nd">@NoArgsConstructor</span>	<span class="c1">// ì¸ìë¥¼ ê°€ì§€ì§€ ì•ŠëŠ” ìƒì„±ì</span>
 <span class="nd">@AllArgsConstructor</span>	<span class="c1">// ëª¨ë“  ë©¤ë²„ë¥¼ ì¸ìë¡œ ê°€ì§€ëŠ” ì¸ììƒì„±ì</span>
</code></pre></div>    </div>
  </li>
</ol>

<p><br /></p>

<hr />
<h3 id="-cglib">* cglib</h3>

<ol>
  <li>ì• ë…¸í…Œì´ì…˜ ì—­í• 
    <ul>
      <li>ì»´íŒŒì¼ëŸ¬ì—ê²Œ ì •ë³´ë¥¼ ì•Œë ¤ì£¼ëŠ” ì—­í• .</li>
      <li>ì»´íŒŒì¼ í•  ë•Œì™€ ì„¤ì¹˜ ì‹œì˜ ì‘ì—…ì„ ì§€ì •í•˜ëŠ” ì—­í• .</li>
      <li>ì‹¤í–‰í•  ë•Œì— ë³„ë„ì˜ ì²˜ë¦¬ê°€ í•„ìš”í•œ ê²½ìš° ì‚¬ìš©ë˜ëŠ” ì—­í• .</li>
    </ul>
  </li>
  <li>
    <p>ì¶”ê°€ë°©ë²• : pom.xmlì— cglib ë¼ì´ë¸ŒëŸ¬ë¦¬ ì¶”ê°€.</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c">&lt;!-- cglib ë¼ì´ë¸ŒëŸ¬ë¦¬ : ë™ì ìœ¼ë¡œ ìë°” í´ë˜ìŠ¤ì˜ í”„ë¡ì‹œë¥¼ ìƒì„±í•´ì£¼ëŠ” ê¸°ëŠ¥ ì œê³µ --&gt;</span>
 <span class="nt">&lt;dependency&gt;</span>
     <span class="nt">&lt;groupId&gt;</span>cglib<span class="nt">&lt;/groupId&gt;</span>
     <span class="nt">&lt;artifactId&gt;</span>cglib<span class="nt">&lt;/artifactId&gt;</span>
     <span class="nt">&lt;version&gt;</span>2.2.2<span class="nt">&lt;/version&gt;</span>
 <span class="nt">&lt;/dependency&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ì¢…ë¥˜</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nd">@Configuration</span>	<span class="c1">// í´ë˜ìŠ¤ ì•ì— ì„ ì–¸í•˜ëŠ” ì• ë…¸í…Œì´ì…˜. "í•´ë‹¹ í´ë˜ìŠ¤ëŠ” ìŠ¤í”„ë§ ì„¤ì •ì— ì‚¬ìš©ë˜ëŠ” í´ë˜ìŠ¤ì…ë‹ˆë‹¤."ë¼ê³  ì•Œë ¤ì£¼ëŠ” ì• ë…¸í…Œì´ì…˜.</span>
 <span class="nd">@bean</span> 		<span class="c1">// ë©”ì†Œë“œ ì•ì— ì‚¬ìš©ë˜ëŠ” ì• ë…¸í…Œì´ì…˜. "í•´ë‹¹ ë©”ì„œë“œëŠ” ê°ì²´ë¥¼ ìƒì„±í•˜ëŠ”ë° ì‚¬ìš©ë©ë‹ˆë‹¤." ì˜ë¯¸.</span>
</code></pre></div>    </div>
    <p><br /></p>
  </li>
</ol>

<hr />
<h3 id="-spring-jdbc">* spring-jdbc</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-jdbc<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>${org.springframeword-version}<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p><br /></p>

<hr />
<h3 id="-c3p0">* c3p0</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- c3p0 ë¼ì´ë¸ŒëŸ¬ë¦¬ --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
	<span class="nt">&lt;groupId&gt;</span>com.mchange<span class="nt">&lt;/groupId&gt;</span>
	<span class="nt">&lt;artifactId&gt;</span>c3p0<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;version&gt;</span>0.9.5.2<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p><br /></p>

<hr />
<h3 id="-repository">* <code class="language-plaintext highlighter-rouge">@Repository</code></h3>
<p>Springì—ì„œ ì¼ë°˜ì ìœ¼ë¡œ DAO í´ë˜ìŠ¤ì— ì ìš©ë˜ëŠ” ì• ë…¸í…Œì´ì…˜.</p>

<p><br /></p>

<hr />
<h3 id="-autowired">* <code class="language-plaintext highlighter-rouge">@Autowired</code></h3>
<p>ìë™ìœ¼ë¡œ ì˜ì¡´ê´€ê³„ê°€ ì„¤ì •ë˜ëŠ” ì• ë…¸í…Œì´ì…˜.  <br />
ë¬´ì¡°ê±´ ê°ì²´ì— ëŒ€í•œ ì˜ì¡´ì„ ì£¼ì…í•˜ëŠ” ì• ë…¸í…Œì´ì…˜.</p>

<p><br /></p>

<hr />
<h3 id="-aspectjweaver">* aspectjweaver</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- Spring AOP aspectjweaver ë¼ì´ë¸ŒëŸ¬ë¦¬ --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.aspectj<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>aspectjweaver<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.9.6<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p><br /></p>

<hr />
<h3 id="-mybatis">* MyBatis</h3>

<ul>
  <li>mybatis í”„ë ˆì„ì›Œí¬ ë¼ì´ë¸ŒëŸ¬ë¦¬</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- mybatis í”„ë ˆì„ì›Œí¬ ë¼ì´ë¸ŒëŸ¬ë¦¬ --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.mybatis<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>mybatis<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>3.4.6<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>mybatis-spring ë¼ì´ë¸ŒëŸ¬ë¦¬</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- mybatis-spring ë¼ì´ë¸ŒëŸ¬ë¦¬ --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.mybatis<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>mybatis-spring<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.3.2<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>spring-jdbc ë¼ì´ë¸ŒëŸ¬ë¦¬</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- spring-jdbc ë¼ì´ë¸ŒëŸ¬ë¦¬ --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-jdbc<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>${org.springframework-version}<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p><br /></p>

<hr />
<h3 id="-íŒŒì¼-ì—…ë¡œë“œ-ê´€ë ¨">* íŒŒì¼ ì—…ë¡œë“œ ê´€ë ¨</h3>

<ul>
  <li>commons-fileupload(Apache Commons FileUpload)</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>commons-fileupload<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>commons-fileupload<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.3.1<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>Apache Commons IO ë„ í•¨ê»˜ ì‚¬ìš©í•˜ê¸°ë„ í•œë‹¤.</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- https://mvnrepository.com/artifact/commons-io/commons-io --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>commons-io<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>commons-io<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>2.4<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

:ET