I"hT<h1 id="0-제이쿼리jquery">0. 제이쿼리(JQuery)</h1>
<p>바스크립트 언어를 간편한게 사용할 수 있도록 단순화시킨 오픈 소스 기반의 자바스크립트 라이브러리.<br />
제이쿼리는 자바스크립트 DOM을 좀 더 쉽게 작업하기 위한 라이브러리 덩어리.
제이쿼리를 이용하면 문서 객체 모델(DOM)과 이벤트에 관한 처리를 손쉽게 구현할 수 있다.</p>

<ul>
  <li>제이쿼리를 사용하는 이유
    <ul>
      <li>제이쿼리는 주요 웹 브라우저의 구버전을 포함한 대부분의 브라우저에서 지원된다.</li>
      <li>동적으로 HTML DOM을 손쉽게 조작할 수 있으며, CSS 스타일도 간단히 적용 가능하다.</li>
      <li>생산성 있게 아주 짧고 간결하게 코딩이 가능하여 불필요한 소스를 줄일 수 있다.</li>
      <li>애니메이션 효과나 대화형 처리를 간단하게 적용할 수 있다.</li>
      <li>같은 동작을 하는 프로그램을 더욱 짧은 코드로 구현할 수 있다.</li>
      <li>다양한 플러그인과 참고할 수 있는 문서가 많이 존재한다.</li>
      <li>오픈 라이센스를 적용하여 누구나 자유롭게 이용할 수 있다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<hr />
<h1 id="1-제이쿼리-사용-방법">1. 제이쿼리 사용 방법</h1>
<ol>
  <li>제이쿼리 라이브러리를 다운을 받아서 사용하는 방법
    <ul>
      <li>https://code.jquery.com/ 에서 라이브러리를 다운로드 받아 프로젝트에 복사 붙여넣기한다. <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code> 태그 안에서 다음과 같이 선언한다.</li>
      <li><code class="language-plaintext highlighter-rouge">&lt;script type="text/javascript" src="js/jquery-3.6.0.js"&gt;&lt;/script&gt;</code></li>
    </ul>
  </li>
  <li>인터넷을 이용하여 파일을 연동시켜 사용하는 CDN 방식을 이용하는 방법
    <ul>
      <li>(CDN : Content Delivery Network - 사용자가 요청한 컨텐츠를 사용자와 가장 가까운 곳에 위치한 서버에게 전달해 주는 방식)</li>
      <li><code class="language-plaintext highlighter-rouge">&lt;script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"&gt;&lt;/script&gt;</code></li>
    </ul>
  </li>
</ol>

<p><br /></p>

<hr />
<h1 id="2-제이쿼리를-이용하여-dom을-조작하는-방법">2. 제이쿼리를 이용하여 DOM을 조작하는 방법</h1>
<p>제이쿼리 라이브러리를 먼저 연동 후 코드를 작성한다.</p>

<h2 id="21-제이쿼리-동작-방법">2.1. 제이쿼리 동작 방법</h2>
<ul>
  <li>형식) $(“선택자”).동작함수(“속성”, “값”);
    <ol>
      <li><code class="language-plaintext highlighter-rouge">JQuery(document).ready(function() {	});</code></li>
      <li><code class="language-plaintext highlighter-rouge">JQuery(function(){ 	});</code></li>
      <li><code class="language-plaintext highlighter-rouge">$(document).ready(function() {		});</code> (표준)</li>
      <li><code class="language-plaintext highlighter-rouge">$(function() {	});</code></li>
    </ol>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// h2 태그의 글자색을 빨강으로 변경</span>
<span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">h2</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">color</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">red</span><span class="dl">"</span><span class="p">);</span>
<span class="p">})</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">$</code> : <code class="language-plaintext highlighter-rouge">window.jQuery = window.$ = jQuery;</code></li>
</ul>

<p>같은 태그에 동작사항을 추가하고 싶으면 아래에 이어 작성 후,<br />
가장 마지막 문장 위에 세미콜론(<code class="language-plaintext highlighter-rouge">;</code>)을 붙이면 된다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">h2</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">color</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">red</span><span class="dl">"</span><span class="p">)</span>
	       <span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">border</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">3px solid blue</span><span class="dl">"</span><span class="p">);</span>
	       <span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">background-color</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">yellow</span><span class="dl">"</span><span class="p">);</span>
<span class="p">})</span>
</code></pre></div></div>

<p><br /></p>

<hr />
<h2 id="22-선택자-사용-방법">2.2. 선택자 사용 방법</h2>
<ol>
  <li>직접 선택자
    <ul>
      <li>전체 선택자 <code class="language-plaintext highlighter-rouge">$("*")</code> : 모든 요소(태그)를 선택한다.
        <ul>
          <li>예) <code class="language-plaintext highlighter-rouge">$("*").css("border", "1px solid red");</code></li>
        </ul>
      </li>
      <li>아이디 선택자 <code class="language-plaintext highlighter-rouge">$("#아이디이름")</code> : id 속성에 지정된 값을 가진 요소를 선택한다.
        <ul>
          <li>예) <code class="language-plaintext highlighter-rouge">$("#title").css("background-color", "gray");</code></li>
        </ul>
      </li>
      <li>클래스 선택자 <code class="language-plaintext highlighter-rouge">$(".클래스이름")</code> : class 속성에 지정된 값을 가진 요소를 선택한다.
        <ul>
          <li>예) <code class="language-plaintext highlighter-rouge">$(".content").css("background-color", "blue");</code></li>
        </ul>
      </li>
      <li>요소 선택자 <code class="language-plaintext highlighter-rouge">$("요소(태그)명")</code> : 지정된 요소(태그)명과 일치하는 요소들만 선택한다.
        <ul>
          <li>예) <code class="language-plaintext highlighter-rouge">$("h1").css("border", "1px solid red");</code></li>
        </ul>
      </li>
      <li>그룹 선택자 <code class="language-plaintext highlighter-rouge">$("선택1, 선택2, ... , 선택n")</code> : 선택1, 선택2, … , 선택n 에 지정된 모든 요소를 한번에 선택한다.
        <ul>
          <li>예) <code class="language-plaintext highlighter-rouge">$("h1, h2").css("color", "blue");</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>인접 관계 선택자
    <ul>
      <li>부모 요소 선택자 <code class="language-plaintext highlighter-rouge">$("요소 선택").parent()</code> : 선택한 요소의 부모 요소를 선택한다.
        <ul>
          <li>예) <code class="language-plaintext highlighter-rouge">$(".second").parent().css("border", "1px solid red");</code></li>
        </ul>
      </li>
      <li>상위 요소 선택자 <code class="language-plaintext highlighter-rouge">$("요소 선택").parents()</code> : 선택한 요소의 상위 요소들 모두를 선택한다.</li>
      <li>하위 요소 선택자 <code class="language-plaintext highlighter-rouge">$("요소선택  하위요소")</code> : 선택한 요소에 지정한 하위 요소를 선택한다.
        <ul>
          <li>예) <code class="language-plaintext highlighter-rouge">$(".wrap li").css("color", "blue");</code></li>
        </ul>
      </li>
      <li>자식 요소 선택자 <code class="language-plaintext highlighter-rouge">$("요소선택 &gt; 자식요소")</code> : 선택한 요소를 기준으로 자식 관계에 지정한 요소만 선택한다.
        <ul>
          <li>예) <code class="language-plaintext highlighter-rouge">$(".wrap &gt; li").css("color", "red");</code></li>
        </ul>
      </li>
      <li>자식 요소들 선택자 <code class="language-plaintext highlighter-rouge">$("요소선택").children()</code> : 선택한 요소의 모든 자식 요소(자식의 자식, 그 자식의 자식까지 등 그 밑의 모든 관계)를 선택한다.</li>
      <li>형제(이전) 선택자 <code class="language-plaintext highlighter-rouge">$("요소선택").prev()</code> : 선택한 요소의 바로 이전 요소를 선택한다.
        <ul>
          <li>예) <code class="language-plaintext highlighter-rouge">$(".content").prev().css("color", "tomato");</code></li>
        </ul>
      </li>
      <li>형제(이전) 요소들 선택자 <code class="language-plaintext highlighter-rouge">$("요소선택").prevAll()</code> : 선택한 요소의 바로 이전 요소 모두를 선택한다.</li>
      <li>지정 형제(이전) 요소들 선택자 <code class="language-plaintext highlighter-rouge">$("요소선택").prevUntil("요소명")</code> : 선택한 요소로부터 지정한 요소 이전까지의 요소 선택한다.</li>
      <li>형제(다음) 요소 선택자 <code class="language-plaintext highlighter-rouge">$("요소선택").next()</code> : 선택한 요소의 다음 요소를 선택한다.</li>
      <li>형제(다음) 요소들 선택자 <code class="language-plaintext highlighter-rouge">$("요소선택").nextAll()</code> : 선택한 요소의 다음 요소 모두를 선택한다.
        <ul>
          <li>예) <code class="language-plaintext highlighter-rouge">$(".content").next().css("border", "1px solid blue");</code></li>
          <li>예) <code class="language-plaintext highlighter-rouge">$(".content").nextAll().css("color", "blue");</code></li>
        </ul>
      </li>
      <li>형제 요소들 선택자 <code class="language-plaintext highlighter-rouge">$("요소 선택").siblings()</code> : 선택한 요소를 제외하고 선택한 형제의 모든 요소를 선택한다.
        <ul>
          <li>예) <code class="language-plaintext highlighter-rouge">$(".content").siblings().css("color", "red");</code></li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<p><br /></p>

<hr />
<h2 id="23-제이쿼리-탐색-선택자">2.3. 제이쿼리 탐색 선택자</h2>
<p>제이쿼리 탐색 선택자를 이용하면 직접 선택자를 이용해 선택한 요소 중 원하는 요소를 한 번 더 탐색해서 정확히 선택할 수 있는 장점이 있다.</p>
<ul>
  <li>탐색 선택자의 종류
    <ol>
      <li>위치 탐색자 : 선택한 요소 중 위치를 기준으로 선택한다.</li>
      <li>속성 탐색 선택자 : 요소의 지정된 속성을 기준으로 선택한다.</li>
      <li>콘텐츠 탐색 선택자 : 요소 내에서 콘텐츠의 포함 여부를 따져서 선택한다.</li>
      <li>필터링 선택자 : 선택한 요소를 한 번 더 필터링하여 선택한다.</li>
    </ol>
  </li>
</ul>

<h3 id="231-위치-탐색자">2.3.1. 위치 탐색자</h3>
<ol>
  <li>첫번째 요소 선택 : 전체 요소 중에서 첫번째 요소만 선택한다.
    <ul>
      <li>형식) <code class="language-plaintext highlighter-rouge">$("요소선택:first")</code>, <code class="language-plaintext highlighter-rouge">$("요소선택").first()</code>
        <ul>
          <li>예) <code class="language-plaintext highlighter-rouge">$(".menu li:first").css("color", "red");</code></li>
          <li>예) <code class="language-plaintext highlighter-rouge">$(".menu li").first().css("color", "red");</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>마지막 요소 선택 : 전체 요소 중에서 마지막 요소만 선택한다.
    <ul>
      <li>형식) <code class="language-plaintext highlighter-rouge">$("요소선택:last")</code>, <code class="language-plaintext highlighter-rouge">$("요소선택").last()</code>
        <ul>
          <li>예) <code class="language-plaintext highlighter-rouge">$(".menu li:last").css("color", "blue");</code></li>
          <li>예) <code class="language-plaintext highlighter-rouge">$(".menu li").last().css("color","blue");</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>짝수 번째(홀수 인덱스) 요소 선택 : 전체 요소 중에서 짝수 번째(홀수 인덱스) 요소만 선택한다.
    <ul>
      <li>형식) <code class="language-plaintext highlighter-rouge">$("요소 선택:odd")</code></li>
      <li>예) <code class="language-plaintext highlighter-rouge">$(".menu li:even").css("background-color", "while");</code></li>
    </ul>
  </li>
  <li>홀수 번째(짝수 인덱스) 요소 선택 : 전체 요소 중에서 홀수 번째(짝수 인덱스) 요소만 선택한다.
    <ul>
      <li>형식) <code class="language-plaintext highlighter-rouge">$("요소 선택:even")</code></li>
      <li>예) <code class="language-plaintext highlighter-rouge">$(".menu li:odd").css("background-color", "lightgray");</code></li>
    </ul>
  </li>
  <li>전체 요소 중 특정 숫자 번째 요소만 선택
    <ul>
      <li>형식) <code class="language-plaintext highlighter-rouge">$("요소선택:nth-child(숫자)")</code></li>
      <li>예) <code class="language-plaintext highlighter-rouge">$("li:nth-child(2)").css("color", "red");</code></li>
    </ul>
  </li>
  <li>전체 요소 중 특정 배수의 요소만 선택
    <ul>
      <li>형식) <code class="language-plaintext highlighter-rouge">$("요소선택:nth-child(숫자n)")</code></li>
      <li>예) <code class="language-plaintext highlighter-rouge">$("li:nth-child(3n)").css("color", "blue");</code></li>
      <li>예) <code class="language-plaintext highlighter-rouge">$("li:nth-child(3n+1)").css("color", "green");</code></li>
    </ul>
  </li>
</ol>

<h3 id="232-탐색-선택자">2.3.2. 탐색 선택자</h3>
<ol>
  <li>eq(index) 선택자 : 지정한 인덱스가 참조하는 요소만 선택한다.
    <ul>
      <li>예) <code class="language-plaintext highlighter-rouge">$("li:eq(3)").css("background-color", "pink");</code></li>
    </ul>
  </li>
  <li>lt(index) 선택자 : 지정한 인덱스보다 작은(less then) 요소만 선택한다.
    <ul>
      <li>예) <code class="language-plaintext highlighter-rouge">$("li:lt(3)").css("background-color", "yellow");</code></li>
    </ul>
  </li>
  <li>gt(index) 선택자 : 지정한 인덱스보다 큰(grater then) 요소만 선택한다.
    <ul>
      <li>예) <code class="language-plaintext highlighter-rouge">$("li:gt(3)").css("background-color", "skyblue");</code></li>
    </ul>
  </li>
</ol>

<h3 id="233-속성-탐색-선택자">2.3.3. 속성 탐색 선택자</h3>
<p>속성 탐색 선택자는 요소의 지정된 속성을 기준으로 선택한다.</p>
<ol>
  <li>요소[속성] : 속성이  있는 요소 가져오기 .
    <ul>
      <li>예) <code class="language-plaintext highlighter-rouge">$("a[title]").css("border", "1px solid red");</code></li>
    </ul>
  </li>
  <li>요소[속성=값] : 속성과 값이 일치하는 요소 가져오기.
    <ul>
      <li>예) <code class="language-plaintext highlighter-rouge">$("a[href='http://www.naver.com']").css("background-color", "pink");</code></li>
    </ul>
  </li>
  <li>요소[속성^=값] : 값으로 시작하는 요소 가져오기.
    <ul>
      <li>예) <code class="language-plaintext highlighter-rouge">$("a[href^='mailto']").css("background-color", "aqua");</code></li>
    </ul>
  </li>
  <li>요소[속성$=값] : 값으로 끝나는 요소 가져오기.
    <ul>
      <li>예) <code class="language-plaintext highlighter-rouge">$("a[href$='net']").css("background-color", "lightgray");</code></li>
    </ul>
  </li>
  <li>요소[속성*=값] : 값을 포함하는 요소 가져오기.
    <ul>
      <li>예) <code class="language-plaintext highlighter-rouge">$("a[href*=daum]").css("border", "1px solid red");</code></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">요소[속성=값][속성=값]</code> : and 조건으로 조건 2개의 속성과 값을 모두 만족하는 요소 가져오기.
    <ul>
      <li>예) <code class="language-plaintext highlighter-rouge">$("a[href^='mailto'][href$='net']").css("background-color", "green");</code></li>
    </ul>
  </li>
</ol>

<p><br /></p>

<hr />
<h2 id="24-요소-조작-메서드">2.4. 요소 조작 메서드</h2>
<p>요소 조작 메서드는 요소를 생성, 복사, 삭제, 속성 변환과 관련된 메서드를 제공한다.
«««&lt; HEAD</p>

<h3 id="241-속성-조작-메서드">2.4.1. 속성 조작 메서드</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">html()</code> : 선택한 요소에 포함되는 하위 요소를 불러오거나 새 요소로 바꿀 때 사용한다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// h1태그의 요소내용을 불러와 alert 창으로 출력</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">h1</span><span class="dl">"</span><span class="p">).</span><span class="nx">html</span><span class="p">());</span>	

<span class="c1">// h1태그의 요소를 "" 안에 작성한 내용으로 변경</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">h1</span><span class="dl">"</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;a href='#'&gt;HTML 메서드&lt;/a&gt;</span><span class="dl">"</span><span class="p">);</span>	
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">text()</code> :  선택한 요소 내의 텍스트를 불러오거나 텍스트를 바꿀 때 사용한다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// h1태그의 텍스트를 불러와 alert 창으로 출력</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">h1</span><span class="dl">"</span><span class="p">).</span><span class="nx">text</span><span class="p">());</span>

<span class="c1">// h1태그의 텍스트 내용을 "텍스트 메서드"로 변경</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">h1</span><span class="dl">"</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="dl">"</span><span class="s2">텍스트 메서드</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">attr("속성")</code> / <code class="language-plaintext highlighter-rouge">attr("속성", "값")</code> : 선택한 요소에 새 속성을 추가하거나, 기존의 속성을 변경할 때 사용한다.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.wrap img</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">width</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">200</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.text</span><span class="dl">"</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.wrap img</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">src</span><span class="dl">"</span><span class="p">));</span>
</code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">removeAttr("속성")</code> : 선택한 요소에서 기존의 속성을 삭제할 때 사용한다.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.wrap img</span><span class="dl">"</span><span class="p">).</span><span class="nx">removeAttr</span><span class="p">(</span><span class="dl">"</span><span class="s2">width</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">addClass()</code> : 선택한 요소에 클래스 선택자를 생성할 때 사용한다.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#p1</span><span class="dl">"</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="dl">"</span><span class="s2">p1_class</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">removeClass()</code> : 선택한 요소에 지정된 클래스 선택자를 삭제할 때 사용한다.
    <pre><code class="language-javacsript">$("#p1").removeClass("p1_class");
</code></pre>
  </li>
  <li><code class="language-plaintext highlighter-rouge">val()</code> / <code class="language-plaintext highlighter-rouge">val(값)</code> : 입력 요소에 있는 value 값을 가져오거나 변경할 때 사용한다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// id="user_name" 인 요소의 value값을 alert로 출력</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#user_name</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">());</span>

<span class="c1">// id="user_name" 인 요소의 value값을 id="my_name"인 요소에 지정</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#my_name</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#user_name</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">());</span>
</code></pre></div></div>

<h3 id="242-수치-조작-메서드">2.4.2. 수치 조작 메서드</h3>

<h3 id="243-요소-편집-메서드">2.4.3. 요소 편집 메서드</h3>

<p>요소 편집 메서드는 선택한 요소를 복제하거나 새 요소를 생성하는 메서드이다.<br />
복제하거나 새로 생성한 요소를 의도한 위치로 삽입하고 선택한 요소를 삭제하는 기능을 한다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">before()</code> : 선택한 요소 이전 위치에 새 요소를 추가하는 메서드.
    <ul>
      <li>형식) <code class="language-plaintext highlighter-rouge">$("요소선택").before("새 요소")</code></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">after()</code> : 선택한 요소 다음 위치에 새 요소를 추가하는 메서드.
    <ul>
      <li>형식) <code class="language-plaintext highlighter-rouge">$("요소선택").after("새 요소")</code></li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// class="myList" 앞에 새로운 내용 추가</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.myList</span><span class="dl">"</span><span class="p">).</span><span class="nx">before</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;li&gt;새로운 내용 추가1&lt;/li&gt;</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// class="myList" 뒤에 새로운 내용 추가</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.myList</span><span class="dl">"</span><span class="p">).</span><span class="nx">after</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;li&gt;새로운 내용 추가2&lt;/li&gt;</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">append()</code> : 선택한 요소의 마지막 위치에 새 요소를 추가하는 메서드.
    <ul>
      <li>형식) <code class="language-plaintext highlighter-rouge">$("요소선택").append("새 요소")</code></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">appendTo()</code> : 선택한 요소의 마지막 위치에 새 요소를 추가하는 메서드.
    <ul>
      <li>형식) <code class="language-plaintext highlighter-rouge">$("새 요소").appendTo("요소 선택")</code></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">prepend()</code> : 선택한 요소의 맨 앞 위치에 새 요소를 추가하는 메서드.
    <ul>
      <li>형식) <code class="language-plaintext highlighter-rouge">$("요소선택").prepend("새 요소")</code></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">prependTo()</code> : 선택한 요소의 맨 앞 위치에 새 요소를 추가하는 메서드.
    <ul>
      <li>형식) <code class="language-plaintext highlighter-rouge">$("새 요소").prependTo("요소선택")</code></li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// class="myList"의 앞과 뒤에 각각 새로운 내용 1, 2를 추가</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.myList</span><span class="dl">"</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;li&gt;새로운 내용1&lt;/li&gt;</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.myList</span><span class="dl">"</span><span class="p">).</span><span class="nx">prepend</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;li&gt;새로운 내용2&lt;/li&gt;</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// 이렇게 작성해도 된다.</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;li&gt;새로운 내용1&lt;/li&gt;</span><span class="dl">"</span><span class="p">).</span><span class="nx">appendTo</span><span class="p">(</span><span class="dl">"</span><span class="s2">.myList</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;li&gt;새로운 내용2&lt;/li&gt;</span><span class="dl">"</span><span class="p">).</span><span class="nx">prependTo</span><span class="p">(</span><span class="dl">"</span><span class="s2">.myList</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">insertBefore()</code> : 선택한 요소의 이전 위치에 새 요소를 추가하는 메서드.
    <ul>
      <li>형식) <code class="language-plaintext highlighter-rouge">$("새 요소").insertBefore("요소선택")</code></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">insertAfter()</code> : 선택한 요소의 다음 위치에 새 요소를 추가하는 메서드.
    <ul>
      <li>형식) <code class="language-plaintext highlighter-rouge">$("새 요소").insertAfter("요소선택")</code></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">clone()</code> : 선택한 요소를 복사하는 메서드.
    <ul>
      <li>형식) <code class="language-plaintext highlighter-rouge">$("요소선택").clone(true or false)</code></li>
      <li><code class="language-plaintext highlighter-rouge">true</code> : 하위 요소까지 모두 복사.</li>
      <li><code class="language-plaintext highlighter-rouge">false</code> : 선택한 요소만 복사.</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// class="myList" 이전 위치에 새로운 내용 추가</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;li&gt;새로운 내용&lt;/li&gt;</span><span class="dl">"</span><span class="p">).</span><span class="nx">insertBefore</span><span class="p">(</span><span class="dl">"</span><span class="s2">.myList</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// class="myList"를 복사해서 my_clone이라는 변수에 저장</span>
<span class="kd">let</span> <span class="nx">my_clone</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.myList</span><span class="dl">"</span><span class="p">).</span><span class="nx">clone</span><span class="p">();</span>

<span class="c1">// 복사한 요소를 class="myList" 다음 위치에 추가</span>
<span class="nx">$</span><span class="p">(</span><span class="nx">my_clone</span><span class="p">).</span><span class="nx">insertAfter</span><span class="p">(</span><span class="dl">"</span><span class="s2">.myList</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">empty()</code> : 선택한 요소의 하위 내용들을 모두 삭제하는 메서드. 선택한 요소 자체는 삭제되지 않는다.
    <ul>
      <li>형식) <code class="language-plaintext highlighter-rouge">$("요소선택").empty()</code></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">remove()</code> : 선택한 요소를 삭제하는 메서드.
    <ul>
      <li>형식) <code class="language-plaintext highlighter-rouge">$("요소선택").remove()</code></li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// class="line_1"인 요소의 하위 내용만 삭제. </span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.line_1</span><span class="dl">"</span><span class="p">).</span><span class="nx">empty</span><span class="p">();</span>

<span class="c1">// class="line_2"의 요소를 모두 삭제. 아예 사라진다.</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.line_2</span><span class="dl">"</span><span class="p">).</span><span class="nx">remove</span><span class="p">();</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">replaceWith()</code> : 선택된 요소만 새 요소로 교체하는 메서드.
    <ul>
      <li>형식) <code class="language-plaintext highlighter-rouge">$("요소선택").replaceWith("새 요소")</code></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">replaceAll()</code> : 선택 요소 전체를 새 요소로 교체하는 메서드.
    <ul>
      <li>형식) <code class="language-plaintext highlighter-rouge">$("요소선택").replaceAll("새 요소")</code></li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;h2&gt;태그로 작성된 내용을 &lt;h3&gt;태그로 작성된 내용으로 교체</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">h2</span><span class="dl">"</span><span class="p">).</span><span class="nx">replaceWith</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;h3&gt;replaceWith() 메서드&lt;/h3&gt;</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// &lt;p&gt;태그로 작성된 모든 내용을 &lt;h2&gt; 태그의 "replaceAll"으로 내용 변경</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;h2&gt;내용변경&lt;/h2&gt;</span><span class="dl">"</span><span class="p">).</span><span class="nx">replaceAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">p</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<hr />
<h2 id="3-기타">3. 기타</h2>
<h3 id="31-속성으로-노드를-찾기">3.1. 속성으로 노드를 찾기</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">$("E[A]")</code> : 속성 A를 포함한 모든 E 노드 찾기</li>
  <li><code class="language-plaintext highlighter-rouge">$("E[A=V]")</code> : 속성 A의 값이 V인 모든 E 노드 찾기</li>
  <li><code class="language-plaintext highlighter-rouge">$("E[A^=V]")</code> : 속성 A의 값이 V로 시작하는 모든 E 노드 찾기</li>
  <li><code class="language-plaintext highlighter-rouge">$("E[A$=V]")</code> : 속성 A의 값이 V로 끝나는 모든 E 노드 찾기</li>
  <li><code class="language-plaintext highlighter-rouge">$("E[A*=V]")</code> : 속성 A의 값이 V를 포함하고 있는 모든 E 노드 찾기</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 클래스가 적용된 모든 노드를 찾아 border 속성 변경</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">[class]</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">border</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">3px solid red</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// 클래스 이름에 test라는 단어가 포함된 모든 노드를 찾아 border 속성 변경</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">[class*=test]</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">border</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">3px solid red</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="32-찾은-노드-다루기">3.2. 찾은 노드 다루기</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 문서에서 div 태그 노드가 몇 개인지 확인</span>
<span class="c1">// let divs = $("div");</span>
<span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">div 갯수 &gt;&gt;&gt; </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">div</span><span class="dl">"</span><span class="p">).</span><span class="nx">length</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="33-순차적으로-찾은-노드-접근하기">3.3 순차적으로 찾은 노드 접근하기</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">요소선택</span><span class="dl">"</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">index</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">let</span> <span class="nx">변수</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">})</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">li_list</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">ul.menu li</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">li_list</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">index</span><span class="p">){</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">index &gt;&gt;&gt; </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">index</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="34-찾은-노드-중에서-특정-노드에-접근하기">3.4. 찾은 노드 중에서 특정 노드에 접근하기</h3>
<p>ul.menu li 에서 나온 결과값에 있는 항목 중에 select 클래스가 적용된 노드를 찾아서 “3px solid red” 로 적용한다.</p>
<ul>
  <li>형식) $(“요소선택”).filter(“선택자”)</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">li_list</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">ul.menu li</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">li_list</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="dl">"</span><span class="s2">.select</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">border</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">3px solid red</span><span class="dl">"</span><span class="p">);</span>

</code></pre></div></div>

<p><br /></p>

<h3 id="35-찾은-노드의-자손자식포함-노드-중-특정-노드-찾기">3.5. 찾은 노드의 자손(자식포함) 노드 중 특정 노드 찾기</h3>
<ul>
  <li>형식) $(“요소선택”).find(“선택자”)</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// content 아이디 중 test1이라는 클래스가 적용된 노드를 찾아서 "3px solid red" 로 적용.</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#content</span><span class="dl">"</span><span class="p">).</span><span class="nx">find</span><span class="p">(</span><span class="dl">"</span><span class="s2">.test1</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">border</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">3px solid red</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="36-모든-자식-노드-찾기">3.6. 모든 자식 노드 찾기</h3>
<ul>
  <li>형식) $(“요소선택”).children()</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// content 아이디 중 test1이라는 클래스가 적용된 노드를 찾아서 "3px solid red" 로 적용.</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#sample_page</span><span class="dl">"</span><span class="p">).</span><span class="nx">children</span><span class="p">().</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">border</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">3px solid red</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="37-특정-자식-노드만-찾기">3.7. 특정 자식 노드만 찾기</h3>
<ul>
  <li>형식) $(“요소선택”).children(“선택자”)</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#sample_page</span><span class="dl">"</span><span class="p">).</span><span class="nx">find</span><span class="p">(</span><span class="dl">"</span><span class="s2">.test1</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">border</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">3px solid red</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p>※<code class="language-plaintext highlighter-rouge"> children()</code> : 바로 다음 하위 자식 중에서 노드를 찾음.  <br />
※ <code class="language-plaintext highlighter-rouge">find()</code> : 바로 다음 하위 자식 노드 뿐만 아니라 모든 자손 노드에서 찾음.</p>

<p><br /></p>

<hr />
<h1 id="4-이벤트-event">4. 이벤트 Event</h1>

<h2 id="41-이벤트-종류">4.1. 이벤트 종류</h2>
<ol>
  <li>마우스 이벤트 : 사용자가 마우스 버튼을 눌렀을때 발생하는 이벤트.</li>
  <li>키보드 이벤트 : 사용자가 키보드를 눌렀을 때 발생하는 이벤트. 이 때 눌린 키에 대한 정보가 이벤트에 담긴다.</li>
  <li>태그요소 고유 이벤트 : 요소마다 발생하는 고유의 이벤트.</li>
  <li>사용자 정의 이벤트 : 개발자가 직접 만들어 사용하는 이벤트.</li>
</ol>

<ul>
  <li>이벤트 형식)
    <ol>
      <li><code class="language-plaintext highlighter-rouge">$("요소선택").on("이벤트이름", 이벤트리스너)</code></li>
      <li><code class="language-plaintext highlighter-rouge">$("요소선택").이벤트이름(이벤트리스너)</code></li>
    </ol>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 버튼을 누르면 "환영합니다."라는 alert 창이 열리는 이벤트</span>
<span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.btn</span><span class="dl">"</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">환영합니다.</span><span class="dl">"</span><span class="p">);</span>
	<span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p align="center"><img src="../assets/img/images/210429/00.gif" /></p>

<p><br /></p>

<hr />
<h2 id="42-이벤트-목록">4.2. 이벤트 목록</h2>
<p>blur, change, load, unload, resize, scroll, select, submit, click, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, focus, keydown, keupress, keyup….</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// id="menu"의 li태그를 클릭할 때마다 </span>
<span class="c1">// 해당 태그의 html 정보를 alert 창으로 출력</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.menu li</span><span class="dl">"</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">alert</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">html</span><span class="p">());</span>
<span class="p">});</span>
</code></pre></div></div>

<p align="center"><img src="../assets/img/images/210429/01.gif" /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 버튼을 클릭하면 p태그의 배경색이 노란색이 되는 이벤트</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.btn1</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">p</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">background-color</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">yellow</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>

<span class="c1">// 버튼을 더블클릭하면 p태그에 보더가 생기는 이벤트</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.btn2</span><span class="dl">"</span><span class="p">).</span><span class="nx">dblclick</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">p</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">border</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">2px solid red</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p align="center"><img src="../assets/img/images/210429/02.gif" /></p>

<p><br /></p>

<hr />
<h2 id="43-마우스-이벤트">4.3. 마우스 이벤트</h2>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">mouseout()</code> : <code class="language-plaintext highlighter-rouge">$("요소선택").mouseout(function() {.....});</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">mouseover()</code> : <code class="language-plaintext highlighter-rouge">$("요소선택").mouseover(function() {.....});</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">hover()</code></p>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">요소선택</span><span class="dl">"</span><span class="p">).</span><span class="nx">hover</span> <span class="p">(</span>
	<span class="kd">function</span><span class="p">()</span> <span class="p">{.....}),</span> <span class="o">==&gt;</span> <span class="nx">마우스가</span> <span class="nx">올라갔을</span> <span class="nx">때</span> <span class="nx">실행</span>
	<span class="kd">function</span><span class="p">()</span> <span class="p">{.....});</span> <span class="o">==&gt;</span> <span class="nx">마우스가</span> <span class="nx">벗어났을</span> <span class="nx">때</span> <span class="nx">실행</span>
<span class="p">)</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 버튼에 마우스가 올라가면 p태그의 배경색을 핑크로 바꾸는 이벤트</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.btn1</span><span class="dl">"</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">mouseover</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">p</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">background-color</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">pink</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>
	
<span class="c1">// 버튼에서 마우스가 내려오면 p태그의 배경색을 라이트그레이로 바꾸는 이벤트</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.btn1</span><span class="dl">"</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">mouseout</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">p</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">background-color</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">lightgray</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>
		
<span class="c1">// 마우스가 버튼을 오르내릴때마다 발생하는 이벤트</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.btn2</span><span class="dl">"</span><span class="p">).</span><span class="nx">hover</span><span class="p">(</span>
	<span class="kd">function</span><span class="p">()</span> <span class="p">{</span>  <span class="c1">// 마우스가 올라갔을 때 이벤트 실행</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">p</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">border</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">2px solid red</span><span class="dl">"</span><span class="p">);</span>
	<span class="p">},</span>			
	<span class="kd">function</span><span class="p">()</span> <span class="p">{</span>  <span class="c1">// 마우스가 벗어났을 때 이벤트 실행</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">p</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">background-color</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">yellow</span><span class="dl">"</span><span class="p">);</span>
	<span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p align="center"><img src="../assets/img/images/210429/03.gif" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">mouseenter()</code> : 선택한 요소의 경계 범위 내에 마우스가 올라갔을 때 이벤트 발생.
    <ul>
      <li>형식) $(“요소선택”).mouseenter(function() {…});</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">mouseleave()</code> : 선택한 요소의 경계 범위 내에서 마우스가 떠나갔을 때 이벤트 발생.
    <ul>
      <li>형식) $(“요소선택”).mouseleave(function() {…});</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 마우스가 올라가면 배경색이 파란색이 된다.</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.wrap</span><span class="dl">"</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">mouseenter</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">p</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">background-color</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">blue</span><span class="dl">"</span><span class="p">);</span>
<span class="p">})</span>
	
<span class="c1">// 마우스가 떠나면 배경색이 노란색이 된다.	</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.wrap</span><span class="dl">"</span><span class="p">).</span><span class="nx">mouseleave</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">p</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">background-color</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">yellow</span><span class="dl">"</span><span class="p">);</span>
<span class="p">})</span>
</code></pre></div></div>

<p align="center"><img src="../assets/img/images/210429/04.gif" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">mousemove()</code> : 선택한 요소의 영역에서 마우스를 움직일 때마다 이벤트 발생.
    <ul>
      <li>형식) $(“요소선택”).mousemove(function() {…})</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// $(document) : 현재 문서</span>
<span class="c1">// e : 매개변수</span>
<span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">mousemove</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">pageX</span>	<span class="c1">// 마우스의 x 좌표값을 구함</span>
	<span class="kd">let</span> <span class="nx">y</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">pageY</span>	<span class="c1">// 마우스의 y 좌표값을 구함</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">h2</span><span class="dl">"</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="dl">"</span><span class="s2">x : </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">x</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">, y : </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">y</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p align="center"><img src="../assets/img/images/210429/05.gif" /></p>

<hr />
<h2 id="44-키보드-이벤트">4.4. 키보드 이벤트</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">keypress()</code> : 선택한 요소에서 키보드를 눌렀을 때 이벤트 발생. 문자 키를 제외한 키 코드값을 반환한다.
    <ul>
      <li>형식) $(“요소선택”).keypress(function() {…})</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">keydown()</code> : 선택한 요소에서 키보드를 눌렀을 때 이벤트 발생.
    <ul>
      <li>형식) $(“요소선택”).keydown(function() {…})</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">keyup()</code> : 선택한 요소에서 키보드에서 손을 떼었을 때 이벤트 발생.
    <ul>
      <li>형식) $(“요소선택”).keyup(function() {…})</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#user_id</span><span class="dl">"</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">keypress</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.txt2</span><span class="dl">"</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">keyCode</span><span class="p">);</span>	<span class="c1">// 아스키코드로 반환</span>
<span class="p">});</span>
		
<span class="c1">// 키보드를 누르면 누른 값이 아스키코드로 반환되고,배경색이 노란색이 된다.</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#user_id</span><span class="dl">"</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">keydown</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.txt1</span><span class="dl">"</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">keyCode</span><span class="p">);</span>
			
	<span class="c1">// this : 현재 태그 (#user_id)</span>
	<span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">background-color</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">yellow</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>
		
<span class="c1">// 키보드를 떼면 배경색이 토마토색이 된다.</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#user_id</span><span class="dl">"</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">keyup</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">background-color</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">tomato</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p align="center"><img src="../assets/img/images/210429/06.gif" /></p>

<hr />
<h2 id="45-기타-자주-사용되는-이벤트-메서드">4.5. 기타 자주 사용되는 이벤트 메서드</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">change()</code> : 선택한 입력 요소에 값이 새 값으로 변경되고 포커스가 다른 요소로 이동이 되었을 때 이벤트 발생.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.site</span><span class="dl">"</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">change</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.txt</span><span class="dl">"</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">val</span><span class="p">());</span>	
<span class="p">});</span>
</code></pre></div></div>

<p align="center"><img src="../assets/img/images/210429/07.gif" /></p>

<p><br /></p>

<hr />
<h1 id="5-animation-애니메이션">5. Animation 애니메이션</h1>

<h2 id="51-효과-관련-메서드">5.1. 효과 관련 메서드</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">hide()</code> : 노출되어 있는 요소를 숨기는 기능.
    <ul>
      <li>형식) $(“요소선택”).hide(효과속도(ms), 콜백함수)</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">show()</code> : 숨겨져 있던 요소를 노출시키는 기능.
    <ul>
      <li>형식) $(“요소선택”).show(효과속도(ms), 콜백함수)</li>
    </ul>
  </li>
  <li>콜백함수 : 효과가 완료되면 실행되는 함수. 생략가능.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 버튼을 누르면 h2태그가 숨겨지는 애니메이션</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.btn1</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">h2</span><span class="dl">"</span><span class="p">).</span><span class="nx">hide</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">숨김이 완료되었습니다.</span><span class="dl">"</span><span class="p">);</span>
	<span class="p">});</span>
<span class="p">});</span>
		
<span class="c1">// 버튼을 누르면 숨겨져있던 h2가 나타나는 애니메이션</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.btn2</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">h2</span><span class="dl">"</span><span class="p">).</span><span class="nx">show</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">노출이 완료되었습니다.</span><span class="dl">"</span><span class="p">);</span>
	<span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p align="center"><img src="../assets/img/images/210429/08.gif" /></p>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">toggle()</code> : 선택한 요소가 보이면 숨기고, 숨겨져 있으면 보이게 하는 기능.
    <ul>
      <li>형식) $(“요소선택”).toggle(효과속도, 콜백함수)</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 버튼을 누르면 이미지가 보이면 숨기고 숨겨져 있으면 보이는 애니메이션</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.btn</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">img</span><span class="dl">"</span><span class="p">).</span><span class="nx">toggle</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="p">});</span>
</code></pre></div></div>

<p align="center"><img src="../assets/img/images/210429/09.gif" /></p>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">fadeIn()</code> : 숨겨져 있던 요소가 점점 불투명해지면서 노출되는 기능.
    <ul>
      <li>형식) $(“요소선택”).fadeIn(효과속도, 콜백함수)</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">fadeOut()</code> : 노출되어 있던 요소가 점점 사라지는(투명해지는) 기능.
    <ul>
      <li>형식) $(“요소선택”).fadeOut(효과속도, 콜백함수)</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">fadeToggle()</code> : 노출이 되어 있던 요소는 점점 사라지고, 사라져 있던 요소는 점점 선명해지는 기능.
    <ul>
      <li>형식) $(“요소선택”).fadeToggle(효과속도, 콜백함수)</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 버튼을 누르면 이미지가 점점 투명해지는 애니메이션</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.btn1</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">img</span><span class="dl">"</span><span class="p">).</span><span class="nx">fadeOut</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
<span class="p">});</span>
		
<span class="c1">// 버튼을 누르면 이미지가 점점 선명해지는 애니메이션</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.btn2</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">img</span><span class="dl">"</span><span class="p">).</span><span class="nx">fadeIn</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="p">});</span>
		
<span class="c1">// 버튼을 누르면 있던 이미지는 투명해지고, 없던 이미지는 선명해지는 애니메이션</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.btn3</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">img</span><span class="dl">"</span><span class="p">).</span><span class="nx">fadeToggle</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="p">});</span>
</code></pre></div></div>

<p align="center"><img src="../assets/img/images/210429/10.gif" /></p>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">fadeTo()</code> : 선택한 요소를 지정한 투명도의 값까지만 숨기는 기능. 투명도는 0부터 1사이의 값까지만 입력할 수 있다.
    <ul>
      <li>형식) $(“요소선택”).fadeTo(효과속도, 투명도, 콜백함수)</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.btn1</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">img</span><span class="dl">"</span><span class="p">).</span><span class="nx">fadeTo</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)</span> <span class="c1">// 투명도 0.25</span>
<span class="p">});</span>
		
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.btn2</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">img</span><span class="dl">"</span><span class="p">).</span><span class="nx">fadeTo</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>	<span class="c1">// 투명도 0.5</span>
<span class="p">});</span>
		
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.btn3</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">img</span><span class="dl">"</span><span class="p">).</span><span class="nx">fadeTo</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">)</span>	<span class="c1">// 투명도 0.75</span>
<span class="p">});</span>
		
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.btn4</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">img</span><span class="dl">"</span><span class="p">).</span><span class="nx">fadeTo</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>		<span class="c1">// 투명도 1</span>
<span class="p">});</span>
</code></pre></div></div>

<p align="center"><img src="../assets/img/images/210429/11.gif" /></p>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">slideUp()</code> : 선택한 요소를 숨길 때 사용하는 메서드.
    <ul>
      <li>형식) $(“요소선택”).slideUp(효과속도, 콜백함수)</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">slideDown()</code> : 숨겨져있는 요소를 나타낼 때 사용하는 메서드.
    <ul>
      <li>형식) $(“요소선택”).slideDown(효과속도, 콜백함수)</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">slideToggle()</code> : 요소가 나타나 있으면 숨기고, 숨겨져 있으면 나타내는 메서드.
    <ul>
      <li>형식) $(“요소선택”).slideToggle(효과속도, 콜백함수)</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.btn1</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">img</span><span class="dl">"</span><span class="p">).</span><span class="nx">slideUp</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="p">});</span>
	
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.btn2</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">img</span><span class="dl">"</span><span class="p">).</span><span class="nx">slideDown</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.btn3</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">img</span><span class="dl">"</span><span class="p">).</span><span class="nx">slideToggle</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p align="center"><img src="../assets/img/images/210429/12.gif" /></p>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">animate()</code> : 선택한 요소에 다양한 동작(motion) 효과를 적용하는 메서드.
    <ul>
      <li>형식) $(“요소선택”).animation({애니메이션 속성}, 효과속도, 콜백함수)</li>
      <li>애니메이션 속성 : 모션으로 적용할 속성을 CSS(스타일)을 이용하여 입력한다.</li>
      <li>효과속도 : ms(1/1000) 또는 “slow”, “normal”, “fast”로도 가능하다.</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 3초동안 좌측에서부터 250px 이동 후, 콜백함수로 alert창 호출.</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">h1</span><span class="dl">"</span><span class="p">).</span><span class="nx">animate</span><span class="p">({</span><span class="na">marginLeft</span><span class="p">:</span> <span class="dl">"</span><span class="s2">250px</span><span class="dl">"</span><span class="p">},</span> <span class="mi">3000</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">도착 완료</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>
		
<span class="c1">// 3초동안 좌측에서부터 250px 이동.</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">h2</span><span class="dl">"</span><span class="p">).</span><span class="nx">animate</span><span class="p">({</span><span class="na">marginLeft</span><span class="p">:</span> <span class="dl">"</span><span class="s2">250px</span><span class="dl">"</span><span class="p">,</span> <span class="na">width</span><span class="p">:</span> <span class="dl">"</span><span class="s2">100px</span><span class="dl">"</span><span class="p">,</span> <span class="na">opacity</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">},</span> <span class="mi">3000</span><span class="p">);</span>
		
<span class="c1">// 콜백함수에 다시 애니메이션을 넣을 수 있다.</span>
<span class="c1">// 2초동안 좌측에서부터 250px 멀어진 후, 다시 1초동안 우측으로 100px 이동.</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">h3</span><span class="dl">"</span><span class="p">).</span><span class="nx">animate</span><span class="p">({</span><span class="na">marginLeft</span><span class="p">:</span> <span class="dl">"</span><span class="s2">250px</span><span class="dl">"</span><span class="p">},</span> <span class="mi">2000</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">h3</span><span class="dl">"</span><span class="p">).</span><span class="nx">animate</span><span class="p">({</span><span class="na">marginLeft</span><span class="p">:</span> <span class="dl">"</span><span class="s2">100px</span><span class="dl">"</span><span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p align="center"><img src="../assets/img/images/210429/13.gif" /></p>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">stop()</code> : 선택한 요소에 효과 또는 애니메이션이 적용된 효과를 정지시키는 메서드.
    <ul>
      <li>형식) $(“요소선택”).stop()</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">delay()</code> : 선택한 요소에 효과 또는 애니메이션이 족용된 효과를 지연시키는 메서드.
    <ul>
      <li>형식) $(“요소선택”).delay(지연시간).애니메이션 효과 메서드();</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">h1</span><span class="dl">"</span><span class="p">).</span><span class="nx">animate</span><span class="p">({</span><span class="na">marginLeft</span><span class="p">:</span> <span class="dl">"</span><span class="s2">250px</span><span class="dl">"</span><span class="p">},</span> <span class="mi">3000</span><span class="p">);</span>
		
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">h2</span><span class="dl">"</span><span class="p">).</span><span class="nx">delay</span><span class="p">(</span><span class="mi">2000</span><span class="p">).</span><span class="nx">animate</span><span class="p">({</span><span class="na">marginLeft</span><span class="p">:</span> <span class="dl">"</span><span class="s2">250px</span><span class="dl">"</span><span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
		
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.stop</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">h1</span><span class="dl">"</span><span class="p">).</span><span class="nx">stop</span><span class="p">;</span>	<span class="c1">// h1 태그 동작 정지</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">h2</span><span class="dl">"</span><span class="p">).</span><span class="nx">stop</span><span class="p">;</span>	<span class="c1">// h2 태그 동작 정지</span>
<span class="p">});</span> 
</code></pre></div></div>

<p align="center"><img src="../assets/img/images/210429/14.gif" /></p>

<h4 id="예-글자크기와-글자체를-변경해보자">[예] 글자크기와 글자체를 변경해보자.</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 초기값 설정</span>
<span class="kd">let</span> <span class="nx">size</span> <span class="o">=</span> <span class="mi">14</span><span class="p">;</span>

<span class="c1">// 1. 글자 크기의 버튼을 클릭했을 때 이벤트 발생</span>
<span class="c1">// id="zoom"인 태그 내의 button 태그를 클릭했을 때</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.zoom button</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">let</span> <span class="nx">btn_index</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.zoom button</span><span class="dl">"</span><span class="p">).</span><span class="nx">index</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
	
	<span class="k">if</span><span class="p">(</span><span class="nx">btn_index</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>		<span class="c1">// "+" 버튼을 클릭한 경우</span>
		<span class="nx">size</span><span class="o">++</span><span class="p">;</span>	<span class="c1">// size(크기)가 1씩 증가</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#txt_wrap</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">font-size</span><span class="dl">"</span><span class="p">,</span> <span class="nx">size</span><span class="o">+</span><span class="dl">"</span><span class="s2">px</span><span class="dl">"</span><span class="p">);</span>
	<span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">btn_index</span> <span class="o">===</span> <span class="mi">2</span><span class="p">){</span>	<span class="c1">// "-" 버튼을 클릭한 경우</span>
		<span class="nx">size</span><span class="o">--</span><span class="p">;</span>	<span class="c1">// size(크기)가 1씩 감소</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#txt_wrap</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">font-size</span><span class="dl">"</span><span class="p">,</span> <span class="nx">size</span><span class="o">+</span><span class="dl">"</span><span class="s2">px</span><span class="dl">"</span><span class="p">);</span>
	<span class="p">}</span><span class="k">else</span> <span class="p">{</span>						<span class="c1">// "0" 버튼을 클릭한 경우</span>
		<span class="nx">size</span> <span class="o">=</span> <span class="mi">14</span><span class="p">;</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#txt_wrap</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">font-size</span><span class="dl">"</span><span class="p">,</span> <span class="nx">size</span><span class="o">+</span><span class="dl">"</span><span class="s2">px</span><span class="dl">"</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">});</span>
		
<span class="c1">// 2. 글자체를 선택했을 때 이벤트 발생</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#fs</span><span class="dl">"</span><span class="p">).</span><span class="nx">change</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#txt_wrap</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">font-family</span><span class="dl">"</span><span class="p">,</span>  <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">val</span><span class="p">());</span>
<span class="p">});</span>
</code></pre></div></div>

<p><br /></p>

<p align="center"><img src="../assets/img/images/210429/15.gif" /></p>

:ET