I"„<h1 id="bootstrap-ë¶€íŠ¸ìŠ¤íŠ¸ë©">BootStrap ë¶€íŠ¸ìŠ¤íŠ¸ë©</h1>
<p>ë¶€íŠ¸ìŠ¤íŠ¸ë©ì€ ë°˜ì‘í˜•ì´ë©° ëª¨ë°”ì¼ ìš°ì„ ì¸ ì›¹í”„ë¡œì íŠ¸ ê°œë°œì„ ìœ„í•œ ê°€ì¥ ì¸ê¸°ìˆëŠ” HTML, CSS, JS í”„ë ˆì„ì›Œí¬.<br />
http://bootstrapk.com/</p>

<hr />
<h2 id="1-ë¶€íŠ¸ìŠ¤íŠ¸ë©-cdn">1. ë¶€íŠ¸ìŠ¤íŠ¸ë© CDN</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- í•©ì³ì§€ê³  ìµœì†Œí™”ëœ ìµœì‹  CSS --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"</span><span class="nt">&gt;</span>

<span class="c">&lt;!-- ë¶€ê°€ì ì¸ í…Œë§ˆ --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"</span><span class="nt">&gt;</span>

<span class="c">&lt;!-- í•©ì³ì§€ê³  ìµœì†Œí™”ëœ ìµœì‹  ìë°”ìŠ¤í¬ë¦½íŠ¸ --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<h3 id="11-ë¶€íŠ¸ìŠ¤íŠ¸ë©ì˜-ê·¸ë¦¬ë“œ-ì‹œìŠ¤í…œ">1.1. ë¶€íŠ¸ìŠ¤íŠ¸ë©ì˜ ê·¸ë¦¬ë“œ ì‹œìŠ¤í…œ</h3>
<ol>
  <li><code class="language-plaintext highlighter-rouge">.col-xs-*</code> : í•­ìƒ ê°€ë¡œë¡œ ë°°ì¹˜</li>
  <li><code class="language-plaintext highlighter-rouge">.col-sm-*</code> : 520 ~ 767px ì—ì„œëŠ” í™”ë©´ì— ì„¸ë¡œë¡œ ë°°ì¹˜ëœë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">.col-md-*</code> : 768 ~ 991px ì—ì„œëŠ” í™”ë©´ì— ì„¸ë¡œë¡œ ë°°ì¹˜ëœë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">.col-lg-*</code> : 992px ~ í™”ë©´ ê°€ë¡œ ë„ˆë¹„ì—ì„œëŠ” í™”ë©´ì— ì„¸ë¡œë¡œ ë°°ì¹˜ëœë‹¤.</li>
</ol>

<p align="center"><img src="../assets/img/images/210430/06.gif" /></p>

<p><br /></p>

<h3 id="-ë¦¬ìŠ¤íŠ¸ì™€-ê´€ë ¨ëœ-ì˜ˆì œ">* ë¦¬ìŠ¤íŠ¸ì™€ ê´€ë ¨ëœ ì˜ˆì œ</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">class="list-unstyled</code></li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">"list-unstyled"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;li&gt;</span>ì•„ë©”ë¦¬ì¹´ë…¸<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>ì¹´í˜ë¼ë–¼<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>ì¹´í˜ëª¨ì¹´<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>ì—ìŠ¤í”„ë ˆì†Œ<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>
</code></pre></div></div>

<p align="center"><img src="../assets/img/images/210430/03.png" /></p>

<p><br /></p>

<h3 id="-ì´ë¯¸ì§€ì™€-ê´€ë ¨ëœ-ì˜ˆì œ">* ì´ë¯¸ì§€ì™€ ê´€ë ¨ëœ ì˜ˆì œ</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">class="img-rounded"</code></li>
  <li><code class="language-plaintext highlighter-rouge">class="img-circle"</code></li>
  <li><code class="language-plaintext highlighter-rouge">class="thumbnail"</code></li>
</ul>

<p align="center"><img src="../assets/img/images/210430/02.png" /></p>

<p><br /></p>

<h3 id="-í…ìŠ¤íŠ¸-ìƒ‰ìƒê³¼-ê´€ë ¨ëœ-ì˜ˆì œ">* í…ìŠ¤íŠ¸ ìƒ‰ìƒê³¼ ê´€ë ¨ëœ ì˜ˆì œ</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h3&gt;</span>í…ìŠ¤íŠ¸ ìƒ‰ìƒê³¼ ê´€ë ¨ëœ ì˜ˆì œ<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;&lt;b&gt;</span>text-muted<span class="nt">&lt;/b&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-primary"</span><span class="nt">&gt;&lt;b&gt;</span>text-primary<span class="nt">&lt;/b&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-success"</span><span class="nt">&gt;&lt;b&gt;</span>text-success<span class="nt">&lt;/b&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-info"</span><span class="nt">&gt;&lt;b&gt;</span>text-info<span class="nt">&lt;/b&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-warning"</span><span class="nt">&gt;&lt;b&gt;</span>text-warning<span class="nt">&lt;/b&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-danger"</span><span class="nt">&gt;&lt;b&gt;</span>text-danger<span class="nt">&lt;/b&gt;&lt;/p&gt;</span>
</code></pre></div></div>

<p align="center"><img src="../assets/img/images/210430/00.png" /></p>

<p><br /></p>

<h3 id="-ë°°ê²½-ìƒ‰ìƒê³¼-ê´€ë ¨ëœ-ì˜ˆì œ">* ë°°ê²½ ìƒ‰ìƒê³¼ ê´€ë ¨ëœ ì˜ˆì œ</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h3&gt;</span>ë°°ê²½ ìƒ‰ìƒê³¼ ê´€ë ¨ëœ ì˜ˆì œ<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"bg-primary"</span><span class="nt">&gt;&lt;b&gt;</span>bg-primary<span class="nt">&lt;/b&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"bg-success"</span><span class="nt">&gt;&lt;b&gt;</span>bg-success<span class="nt">&lt;/b&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"bg-info"</span><span class="nt">&gt;&lt;b&gt;</span>bg-info<span class="nt">&lt;/b&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"bg-warning"</span><span class="nt">&gt;&lt;b&gt;</span>bg-warning<span class="nt">&lt;/b&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"bg-danger"</span><span class="nt">&gt;&lt;b&gt;</span>bg-danger<span class="nt">&lt;/b&gt;&lt;/p&gt;</span>
</code></pre></div></div>

<p align="center"><img src="../assets/img/images/210430/01.png" /></p>

:ET