I"“<h1 id="spring">SPRING</h1>
<hr />
<h2 id="4-ì»¤ë„¥ì…˜í’€connection-pool">4. ì»¤ë„¥ì…˜í’€(Connection Pool)</h2>
<ul>
  <li>ìŠ¤í”„ë§ì—ì„œëŠ” ì»¤ë„¥ì…˜ í’€ì„ ì§ì ‘ì ìœ¼ë¡œ ì œê³µí•´ì£¼ê³  ìˆì§€ ì•Šë‹¤. <br />
ëŒ€ì‹  <code class="language-plaintext highlighter-rouge">c3p0</code>ì™€ ê°™ì€ ì»¤ë„¥ì…˜í’€ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì´ìš©í•´ì„œ ì»¤ë„¥ì…˜í’€ì„ ì§€ì›í•˜ëŠ” DataSourceë¥¼ ì„¤ì •í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p><br /></p>

<h3 id="41-ìŠ¤í”„ë§-ì»¤ë„¥ì…˜í’€-ì„¤ì •-ë°©ë²•">4.1. ìŠ¤í”„ë§ ì»¤ë„¥ì…˜í’€ ì„¤ì • ë°©ë²•</h3>
<p>1) pom.xml íŒŒì¼ì— <code class="language-plaintext highlighter-rouge">c3p0</code> ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì¶”ê°€í•œë‹¤. <a href="https://github.com/csooy38/github/blob/306369051009266cabac5ddeb038eeda9815ace3/Spring/Connection%20Pool.md">[ë¼ì´ë¸ŒëŸ¬ë¦¬ ì¶”ê°€ ë°©ë²•]</a></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- c3p0 ë¼ì´ë¸ŒëŸ¬ë¦¬ --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.mchange<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>c3p0<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>0.9.5.2<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p><br /></p>

<p>2) ê¸°ì¡´ dataSourceì— ComboPooledDataSource ê°ì²´ë¥¼ í´ë˜ìŠ¤ë¡œ ì„¤ì •í•œë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- 1. c3p0 ì»¤ë„¥ì…˜í’€ DataSource í´ë˜ìŠ¤ ì„¤ì • --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">name=</span><span class="s">"dataSource"</span> <span class="na">class=</span><span class="s">"com.mchange.v2.c3p0.ComboPooledDataSource"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"driverClass"</span> <span class="na">value=</span><span class="s">"oracle.jdbc.driver.OracleDriver"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"jdbcUrl"</span> <span class="na">value=</span><span class="s">"jdbc:oracle:thin:@localhost:1521:XE"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"user"</span> <span class="na">value=</span><span class="s">"web"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">value=</span><span class="s">"1234"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
	
<span class="c">&lt;!-- 2. Spring JDBCTemplate í´ë˜ìŠ¤ ì„¤ì • --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">name=</span><span class="s">"template"</span> <span class="na">class=</span><span class="s">"org.springframework.jdbc.core.JdbcTemplate"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"dataSource"</span> <span class="na">ref=</span><span class="s">"dataSource"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</code></pre></div></div>

<p><br /></p>

<hr />
<h3 id="42-combopooleddatasource-í´ë˜ìŠ¤ì˜-ì£¼ìš”-í”„ë¡œí¼í‹°ì†ì„±">4.2. ComboPooledDataSource í´ë˜ìŠ¤ì˜ ì£¼ìš” í”„ë¡œí¼í‹°(ì†ì„±)</h3>
<ul>
  <li>initialPoolSize : ì´ˆê¸° ì»¤ë„¥ì…˜í’€ì˜ í¬ê¸°. ê¸°ë³¸ê°’ 3.</li>
  <li>maxPoolSize : ì»¤ë„¥ì…˜í’€ì˜ ìµœëŒ€ í¬ê¸°. ê¸°ë³¸ê°’ 15.</li>
  <li>minPoolSize : ì»¤ë„¥ì…˜í’€ì˜ ìµœì†Œ í¬ê¸°. ê¸°ë³¸ê°’ 3.</li>
  <li>ì´ì™¸ì—ë„ ë§ì€ ì†ì„±ë“¤ì´ ìˆë‹¤.</li>
</ul>

:ET