I"x¦<h1 id="mvc2-íŒ¨í„´">MVC2 íŒ¨í„´</h1>

<p align="center"><img src="../assets/img/images/210513/05.jpg" /></p>

<p><br /></p>

<hr />
<h2 id="1-ì„œë¸”ë¦¿-ë§¤í•‘n1">1. ì„œë¸”ë¦¿ ë§¤í•‘(n:1)</h2>
<p>ëª¨ë“  ì„œë¸”ë¦¿ì„ FrontController í•˜ë‚˜ë¡œ í†µí•©í•œ ê²ƒê³¼ ë™ì¼í•œ í˜•íƒœë¥¼ ë¤ë‹¤.</p>

<p>1) xml íŒŒì¼ ì†ŒìŠ¤ì— ì„œë¸”ë¦¿ì„ ë§¤í•‘(n:1)í•œë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;servlet&gt;</span>
	<span class="nt">&lt;servlet-name&gt;</span>FrontController<span class="nt">&lt;/servlet-name&gt;</span>
	<span class="nt">&lt;servlet-class&gt;</span>com.member.controller.FrontController<span class="nt">&lt;/servlet-class&gt;</span>
<span class="nt">&lt;/servlet&gt;</span>
  
  <span class="c">&lt;!-- .do ë¼ëŠ” ê²½ë¡œëŠ” ëª¨ë‘ FrontController ë¼ëŠ” ì„œë¸”ë¦¿ìœ¼ë¡œ ì´ë™ ì‹œì¼œë¼. --&gt;</span>
<span class="nt">&lt;servlet-mapping&gt;</span>

	<span class="c">&lt;!-- ì„œë¸”ë¦¿ ì´ë¦„ì€ ìœ„ì—ì„œ ì‘ì„±í•œ ê²ƒê³¼ ë™ì¼í•´ì•¼ í•œë‹¤. --&gt;</span>
	<span class="nt">&lt;servlet-name&gt;</span>FrontController<span class="nt">&lt;/servlet-name&gt;</span>
	<span class="nt">&lt;url-pattern&gt;</span>*.do<span class="nt">&lt;/url-pattern&gt;</span>
<span class="nt">&lt;/servlet-mapping&gt;</span>
</code></pre></div></div>

<p><br /></p>

<p>2) web.xml íŒŒì¼ì— ì‘ì„±í•œ íŒ¨í‚¤ì§€ ì•„ë˜ FrontController í´ë˜ìŠ¤ë¥¼ ìƒì„±í•œë‹¤. <br />
3) ì„œë¸”ë¦¿ íŒŒì¼ê³¼ ë™ì¼í•˜ê²Œ í˜•ì‹ì„ êµ¬ì„±í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FrontController</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> <span class="o">{</span>
	
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>

	<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">service</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="o">{</span>
		
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>4) service ë©”ì„œë“œ ì•ˆì—ì„œ í•œê¸€ ì¸ì½”ë”© ì²˜ë¦¬ë¥¼ í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">request</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"UTF-8"</span><span class="o">);</span>
<span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">"text/html; charset=UTF-8"</span><span class="o">);</span>
</code></pre></div></div>

<p><br /></p>

<p>5) íŒŒì¼ëª…ì„ ë°›ì•„ì˜¨ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// getRequestURI() : "/í”„ë¡œì íŠ¸ëª…/íŒŒì¼ëª…(*.do)" ë¼ëŠ” ë¬¸ìì—´ì„ ë°˜í™˜í•˜ëŠ” ë©”ì„œë“œ.</span>
<span class="nc">String</span> <span class="n">uri</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getRequestURI</span><span class="o">();</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"uri &gt;&gt;&gt; "</span> <span class="o">+</span> <span class="n">uri</span><span class="o">);</span>		<span class="c1">// uri &gt;&gt;&gt; /11_Member_MVC2/select.do</span>
		
<span class="c1">// getContextPath() : í˜„ì¬ í”„ë¡œì íŠ¸ëª…ì„ ë¬¸ìì—´ë¡œ ë°˜í™˜í•˜ëŠ” ë©”ì„œë“œ.</span>
<span class="nc">String</span> <span class="n">path</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getContextPath</span><span class="o">();</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"path &gt;&gt;&gt; "</span> <span class="o">+</span> <span class="n">path</span><span class="o">);</span>		<span class="c1">// path &gt;&gt;&gt; /11_Member_MVC2</span>
		
<span class="nc">String</span> <span class="n">command</span> <span class="o">=</span> <span class="n">uri</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">path</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
<span class="n">ystem</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"command &gt;&gt;&gt; "</span> <span class="o">+</span> <span class="n">command</span><span class="o">);</span> <span class="c1">// command &gt;&gt;&gt; select.do</span>
</code></pre></div></div>

<p><br /></p>

<p>6) src íŒ¨í‚¤ì§€ com.member.action íŒ¨í‚¤ì§€ë¥¼ ìƒì„±í•˜ê³  ê·¸ ì•„ë˜ Action.java ë¼ëŠ” ì¸í„°í˜ì´ìŠ¤ë¥¼ ìƒì„±í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.member.action</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Action</span> <span class="o">{</span>

	<span class="c1">// ì¶”ìƒë©”ì„œë“œ</span>
	 <span class="kd">public</span> <span class="nc">String</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>7) com.member.action íŒ¨í‚¤ì§€ ì•„ë˜ MemberListAction.java ë¼ëŠ” í´ë˜ìŠ¤ë¥¼ ìƒì„±í•œë‹¤. Action ì¸í„°í˜ì´ìŠ¤ë¥¼ ìƒì†ë°›ëŠ”ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberListAction</span> <span class="kd">implements</span> <span class="nc">Action</span> <span class="o">{</span>
 
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// member í…Œì´ë¸”ì—ì„œ íšŒì› ì „ì²´ ë¦¬ìŠ¤íŠ¸ë¥¼ ì¡°íšŒí•˜ì—¬ view pageë¡œ ì´ë™ì‹œí‚¤ëŠ” ì‘ì—…</span>
		<span class="nc">MemberDAO</span> <span class="n">dao</span> <span class="o">=</span> <span class="nc">MemberDAO</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
		<span class="n">dao</span><span class="o">.</span><span class="na">getMemberList</span><span class="o">();</span>
		
		<span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>8) memberDAO ì—ì„œ DB ì»¤ë„¥ì…˜í’€ì„ ì‘ì„±í•˜ê³   MemberListAction.javaì—ì„œ ì„ ì–¸í•œ getMemberList() ë©”ì„œë“œë¥¼ ìƒì„±í•œë‹¤.</p>

<p>9) MemberListAction.java í´ë˜ìŠ¤ ë°˜í™˜ê°’ì„ FrontControllerì—ì„œ ë°›ì•„ì„œ í˜ì´ì§€ ì´ë™ ì²˜ë¦¬í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Action</span> <span class="n">action</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		
<span class="k">if</span><span class="o">(</span><span class="n">command</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"select.do"</span><span class="o">))</span> <span class="o">{</span>
	<span class="c1">// ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§ë§Œ ì‹¤í–‰</span>
	<span class="c1">// MemberListAction í´ë˜ìŠ¤ì—ì„œ ì„œë¸”ë¦¿ ì—­í• </span>
	<span class="n">action</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemberListAction</span><span class="o">();</span>
	<span class="nc">String</span> <span class="n">path1</span> <span class="o">=</span> <span class="n">action</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
			
	<span class="nc">RequestDispatcher</span> <span class="n">rd</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getRequestDispatcher</span><span class="o">(</span><span class="n">path1</span><span class="o">);</span>
	<span class="n">rd</span><span class="o">.</span><span class="na">forward</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<hr />
<h2 id="2-ì „ì²´-ì½”ë“œ">2. ì „ì²´ ì½”ë“œ</h2>

<p align="center"><img src="../assets/img/images/210513/05.png" /></p>

<h3 id="-0-indexjsp">* 0. index.jsp</h3>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>

	<span class="nt">&lt;div</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;hr</span> <span class="na">width=</span><span class="s">"50%"</span> <span class="na">color=</span><span class="s">"blue"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;h3&gt;</span>MEMBER10 í…Œì´ë¸” ë©”ì¸ í˜ì´ì§€<span class="nt">&lt;/h3&gt;</span>
		<span class="nt">&lt;hr</span> <span class="na">width=</span><span class="s">"50%"</span> <span class="na">color=</span><span class="s">"blue"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;br&gt;&lt;br&gt;</span>
		
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"</span><span class="nt">&lt;%=</span><span class="n">request</span><span class="o">.</span><span class="na">getContextPath</span><span class="o">()</span> <span class="nt">%&gt;</span><span class="s">/select.do"</span><span class="nt">&gt;</span>[ì „ì²´ íšŒì› ëª©ë¡]<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="-1-webxml">* 1. web.xml</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;web-app</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns=</span><span class="s">"http://xmlns.jcp.org/xml/ns/javaee"</span> <span class="na">xsi:schemaLocation=</span><span class="s">"http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"</span> <span class="na">id=</span><span class="s">"WebApp_ID"</span> <span class="na">version=</span><span class="s">"4.0"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;display-name&gt;</span>11_Member_MVC2<span class="nt">&lt;/display-name&gt;</span>
  <span class="nt">&lt;welcome-file-list&gt;</span>
    <span class="nt">&lt;welcome-file&gt;</span>index.html<span class="nt">&lt;/welcome-file&gt;</span>
    <span class="nt">&lt;welcome-file&gt;</span>index.htm<span class="nt">&lt;/welcome-file&gt;</span>
    <span class="nt">&lt;welcome-file&gt;</span>index.jsp<span class="nt">&lt;/welcome-file&gt;</span>
    <span class="nt">&lt;welcome-file&gt;</span>default.html<span class="nt">&lt;/welcome-file&gt;</span>
    <span class="nt">&lt;welcome-file&gt;</span>default.htm<span class="nt">&lt;/welcome-file&gt;</span>
    <span class="nt">&lt;welcome-file&gt;</span>default.jsp<span class="nt">&lt;/welcome-file&gt;</span>
  <span class="nt">&lt;/welcome-file-list&gt;</span>
  
  <span class="c">&lt;!-- ì„œë¸”ë¦¿ ë§¤í•‘(n:1) --&gt;</span>
  <span class="nt">&lt;servlet&gt;</span>
  	<span class="nt">&lt;servlet-name&gt;</span>FrontController<span class="nt">&lt;/servlet-name&gt;</span>
  	<span class="nt">&lt;servlet-class&gt;</span>com.member.controller.FrontController<span class="nt">&lt;/servlet-class&gt;</span>
  <span class="nt">&lt;/servlet&gt;</span>
  
  <span class="nt">&lt;servlet-mapping&gt;</span>
  	<span class="nt">&lt;servlet-name&gt;</span>FrontController<span class="nt">&lt;/servlet-name&gt;</span>
  	<span class="nt">&lt;url-pattern&gt;</span>*.do<span class="nt">&lt;/url-pattern&gt;</span>
  <span class="nt">&lt;/servlet-mapping&gt;</span>

<span class="nt">&lt;/web-app&gt;</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="-2-frontcontrollerjava">* 2. FrontController.java</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.member.controller</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.RequestDispatcher</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServlet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.member.action.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FrontController</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> <span class="o">{</span>
	
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>

	<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">service</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="c1">// í•œê¸€ ì¸ì½”ë”© ì²˜ë¦¬</span>
		<span class="n">request</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"UTF-8"</span><span class="o">);</span>
		<span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">"text/html; charset=UTF-8"</span><span class="o">);</span>
		
		<span class="c1">// getRequestURI() : "/í”„ë¡œì íŠ¸ëª…/íŒŒì¼ëª…(*.do)" ë¼ëŠ” ë¬¸ìì—´ì„ ë°˜í™˜í•˜ëŠ” ë©”ì„œë“œ.</span>
		<span class="nc">String</span> <span class="n">uri</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getRequestURI</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"uri &gt;&gt;&gt; "</span> <span class="o">+</span> <span class="n">uri</span><span class="o">);</span>
		
		<span class="c1">// getContextPath() : í˜„ì¬ í”„ë¡œì íŠ¸ëª…ì„ ë¬¸ìì—´ë¡œ ë°˜í™˜í•˜ëŠ” ë©”ì„œë“œ.</span>
		<span class="nc">String</span> <span class="n">path</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getContextPath</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"path &gt;&gt;&gt; "</span> <span class="o">+</span> <span class="n">path</span><span class="o">);</span>
		
		<span class="nc">String</span> <span class="n">command</span> <span class="o">=</span> <span class="n">uri</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">path</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"command &gt;&gt;&gt; "</span> <span class="o">+</span> <span class="n">command</span><span class="o">);</span>
		
		<span class="nc">Action</span> <span class="n">action</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		
		<span class="k">if</span><span class="o">(</span><span class="n">command</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"select.do"</span><span class="o">))</span> <span class="o">{</span>
			<span class="c1">// ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§ë§Œ ì‹¤í–‰</span>
			<span class="c1">// MemberListAction í´ë˜ìŠ¤ì—ì„œ ì„œë¸”ë¦¿ ì—­í• </span>
			<span class="n">action</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemberListAction</span><span class="o">();</span>
			<span class="nc">String</span> <span class="n">path1</span> <span class="o">=</span> <span class="n">action</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
			
			<span class="nc">RequestDispatcher</span> <span class="n">rd</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getRequestDispatcher</span><span class="o">(</span><span class="n">path1</span><span class="o">);</span>
			<span class="n">rd</span><span class="o">.</span><span class="na">forward</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="-3-actionjava">* 3. Action.java</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.member.action</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Action</span> <span class="o">{</span>

	<span class="c1">// ì¶”ìƒë©”ì„œë“œ</span>
	 <span class="kd">public</span> <span class="nc">String</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="-4-memberlistactionjava">* 4. MemberListAction.java</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.member.action</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.RequestDispatcher</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.member.model.MemberDAO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.member.model.MemberDTO</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberListAction</span> <span class="kd">implements</span> <span class="nc">Action</span> <span class="o">{</span>
 
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// member í…Œì´ë¸”ì—ì„œ íšŒì› ì „ì²´ ë¦¬ìŠ¤íŠ¸ë¥¼ ì¡°íšŒí•˜ì—¬ view pageë¡œ ì´ë™ì‹œí‚¤ëŠ” ì‘ì—…</span>
		<span class="nc">MemberDAO</span> <span class="n">dao</span> <span class="o">=</span> <span class="nc">MemberDAO</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">MemberDTO</span><span class="o">&gt;</span> <span class="n">memberList</span> <span class="o">=</span> <span class="n">dao</span><span class="o">.</span><span class="na">getMemberList</span><span class="o">();</span>
		
		<span class="c1">// DBì—ì„œ ê°€ì ¸ì˜¨ ì „ì²´ íšŒì› ë¦¬ìŠ¤íŠ¸ë¥¼ view pageë¡œ ì´ë™ì‹œí‚¤ì.</span>
		<span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"List"</span><span class="o">,</span> <span class="n">memberList</span><span class="o">);</span>
		
		<span class="k">return</span> <span class="s">"view/member_list.jsp"</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="-5-memberdao">* 5. MemberDAO</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.member.model</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.sql.Connection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.PreparedStatement</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.ResultSet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.SQLException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.naming.Context</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.naming.InitialContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.sql.DataSource</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberDAO</span> <span class="o">{</span>

	<span class="nc">Connection</span> <span class="n">con</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>				<span class="c1">// DB ì—°ê²°í•˜ëŠ” ê°ì²´.</span>
	<span class="nc">PreparedStatement</span> <span class="n">pstmt</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>		<span class="c1">// DBì— SQLë¬¸ì„ ì „ì†¡í•˜ëŠ” ê°ì²´.</span>
	<span class="nc">ResultSet</span> <span class="n">rs</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>				<span class="c1">// SQLë¬¸ì„ ì‹¤í–‰ í›„ ê²°ê³¼ê°’ì„ ê°€ì§€ê³  ìˆëŠ” ê°ì²´.</span>
	
	<span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>					<span class="c1">// ì¿¼ë¦¬ë¬¸ì„ ì €ì¥í•  ê°ì²´.</span>

	
	<span class="c1">// publicì€ ê°ì²´ë¥¼ ë¶ˆëŸ¬ì˜¬ ë•Œë§ˆë‹¤ heapì˜ì—­ì— ê°ì²´ë¥¼ ìƒì„±í•˜ê²Œ ë˜ì–´ ë©”ëª¨ë¦¬ ì°¨ì§€ê°€ ë§ìŒ =&gt; ë©”ëª¨ë¦¬ ë‚­ë¹„</span>
	<span class="c1">// private ì ‘ê·¼ì§€ì •ì =&gt; ì‹±ê¸€í„´ ë°©ì‹ìœ¼ë¡œ ProductDAO ê°ì²´ë¥¼ ë§Œë“œëŠ” ë°©ì‹</span>
	<span class="c1">// 1ë‹¨ê³„ : ì‹±ê¸€í„´ ë°©ì‹ìœ¼ë¡œ ê°ì²´ë¥¼ ë§Œë“¤ê¸° ìœ„í•´ì„œëŠ” ìš°ì„ ì ìœ¼ë¡œ ê¸°ë³¸ìƒì„±ìì˜ ì ‘ê·¼ ì œì–´ìë¥¼</span>
	<span class="c1">//       privateë¡œ ì„ ì–¸ì„ í•´ì¤˜ì•¼ í•¨. (ì™¸ë¶€ì ‘ê·¼ x, ë‚´ë¶€ì—ì„œ ê°ì²´ë¥¼ ë§Œë“¤ì–´ì¤˜ì•¼í•¨)</span>
	
	<span class="c1">// 2ë‹¨ê³„ : ì •ì  ë©¤ë²„ë¡œ ì„ ì–¸ì„ í•´ì•¼ í•¨. =&gt; staticìœ¼ë¡œ ì„ ì–¸ì„ í•´ì•¼í•œë‹¤ëŠ” ì˜ë¯¸.</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="nc">MemberDAO</span> <span class="n">instance</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	
	<span class="c1">// 3ë‹¨ê³„ : ì™¸ë¶€ì—ì„œ ê°ì²´ ìƒì„±ì„ í•˜ì§€ ëª»í•˜ê²Œ ì ‘ê·¼ì„ ì œì–´ - private ê¸°ë³¸ ìƒì„±ìë¥¼ ë§Œë“¦.</span>
	<span class="kd">private</span> <span class="nf">MemberDAO</span><span class="o">()</span> <span class="o">{</span> <span class="o">}</span>
	
	<span class="c1">// 4ë‹¨ê³„ : ê¸°ë³¸ ìƒì„±ì ëŒ€ì‹ ì— ì‹±ê¸€í„´ ê°ì²´ë¥¼ returnì„ í•´ì£¼ëŠ” getInstance() ë©”ì„œë“œë¥¼</span>
	<span class="c1">//       ë§Œë“¤ì–´ì„œ ì—¬ê¸°ì— ì ‘ê·¼í•˜ê²Œ í•˜ëŠ” ë°©ë²•. =&gt; ì •ì  ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë§Œë“¤ì–´ì„œ ê°€ì ¸ë‹¤ ì”€</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">MemberDAO</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>	<span class="c1">// ë°˜í™˜ íƒ€ì…ì´ MemberDAO</span>
		<span class="k">if</span><span class="o">(</span><span class="n">instance</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemberDAO</span><span class="o">();</span>		<span class="c1">// ê°ì²´ìƒì„±(ì£¼ì†Œê°’ ê°€ì§€ê³ ìˆìŒ) =&gt; method ì˜ì—­ì— ìƒì„±</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">instance</span><span class="o">;</span>
	<span class="o">}</span> <span class="c1">// getInstance() ë©”ì„œë“œ end</span>
	
	
	<span class="c1">// DB ì—°ë™í•˜ëŠ” ì‘ì—…ì„ ì§„í–‰í•˜ëŠ” ë©”ì„œë“œ - DBCP(Connection Pool) ë°©ì‹ìœ¼ë¡œ ì—°ê²° ì§„í–‰</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">openConn</span><span class="o">()</span> <span class="o">{</span>
		
		<span class="k">try</span> <span class="o">{</span>
			<span class="c1">// 1ë‹¨ê³„ : JNDI ì„œë²„ ê°ì²´ ìƒì„±</span>
			<span class="nc">Context</span>	<span class="n">ctx</span>  <span class="o">=</span> <span class="k">new</span> <span class="nc">InitialContext</span><span class="o">();</span>	<span class="c1">// Context(javax.lang)</span>
			
			<span class="c1">// 2ë‹¨ê³„ : lookup() ë©”ì„œë“œë¥¼ ì´ìš©í•˜ì—¬ ë§¤ì¹­ë˜ëŠ” ì»¤ë„¥ì…˜ì„ ì°¾ëŠ”ë‹¤.</span>
			<span class="nc">DataSource</span> <span class="n">ds</span> <span class="o">=</span> <span class="o">(</span><span class="nc">DataSource</span><span class="o">)</span><span class="n">ctx</span><span class="o">.</span><span class="na">lookup</span><span class="o">(</span><span class="s">"java:comp/env/jdbc/myoracle"</span><span class="o">);</span>	<span class="c1">// DataSource(javax.sql) =&gt; objectíƒ€ì…ì´ë¼ í˜•ë³€í™˜ í•„ìš”</span>
			
			<span class="c1">// 3ë‹¨ê³„ : DataBase ê°ì²´ë¥¼ ì´ìš©í•˜ì—¬ ì»¤ë„¥ì…˜ ê°ì²´ë¥¼ í•˜ë‚˜ ê°€ì ¸ì˜¨ë‹¤.</span>
			<span class="n">con</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
			
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="c1">// TODO Auto-generated catch block</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span> 
		
	<span class="o">}</span> <span class="c1">// openConn() ë©”ì„œë“œ end</span>
	
	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">MemberDTO</span><span class="o">&gt;</span> <span class="nf">getMemberList</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">MemberDTO</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">MemberDTO</span><span class="o">&gt;();</span>
		<span class="n">openConn</span><span class="o">();</span>
		<span class="n">sql</span> <span class="o">=</span> <span class="s">"select * from member10 order by num desc"</span><span class="o">;</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">pstmt</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>
			<span class="n">rs</span> <span class="o">=</span> <span class="n">pstmt</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">();</span>
			
			<span class="k">while</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">next</span><span class="o">())</span> <span class="o">{</span>
				<span class="nc">MemberDTO</span> <span class="n">dto</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemberDTO</span><span class="o">();</span>
				
				<span class="n">dto</span><span class="o">.</span><span class="na">setNum</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">"num"</span><span class="o">));</span>
				<span class="n">dto</span><span class="o">.</span><span class="na">setMemid</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"memid"</span><span class="o">));</span>
				<span class="n">dto</span><span class="o">.</span><span class="na">setMemname</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"memname"</span><span class="o">));</span>
				<span class="n">dto</span><span class="o">.</span><span class="na">setPwd</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"pwd"</span><span class="o">));</span>
				<span class="n">dto</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">"age"</span><span class="o">));</span>
				<span class="n">dto</span><span class="o">.</span><span class="na">setMileage</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">"mileage"</span><span class="o">));</span>
				<span class="n">dto</span><span class="o">.</span><span class="na">setJob</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"job"</span><span class="o">));</span>
				<span class="n">dto</span><span class="o">.</span><span class="na">setAddr</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"addr"</span><span class="o">));</span>
				<span class="n">dto</span><span class="o">.</span><span class="na">setRegdate</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"regdate"</span><span class="o">));</span>
				
				<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">dto</span><span class="o">);</span>
			<span class="o">}</span>
			
			<span class="c1">// open ê°ì²´ ë‹«ê¸°</span>
			<span class="n">rs</span><span class="o">.</span><span class="na">close</span><span class="o">();</span> <span class="n">pstmt</span><span class="o">.</span><span class="na">close</span><span class="o">();</span> <span class="n">con</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="c1">// TODO Auto-generated catch block</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
		
		<span class="k">return</span> <span class="n">list</span><span class="o">;</span>
		
	<span class="o">}</span> <span class="c1">// getMemberList() end	</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="-6-memberdto">* 6. MemberDTO</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.member.model</span><span class="o">;</span>


<span class="c1">// Member10 í…Œì´ë¸”ì˜ ì»¬ëŸ¼ê³¼ ë™ì¼í•˜ê²Œ ë©¤ë²„ë³€ìˆ˜ êµ¬ì„±</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberDTO</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">num</span><span class="o">;</span>		<span class="c1">// íšŒì› ë²ˆí˜¸</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">memid</span><span class="o">;</span>	<span class="c1">// íšŒì› ì•„ì´ë””</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">memname</span><span class="o">;</span>	<span class="c1">// íšŒì› ì´ë¦„</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">pwd</span><span class="o">;</span>		<span class="c1">// íšŒì› ë¹„ë°€ë²ˆí˜¸</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>		<span class="c1">// íšŒì› ë‚˜ì´</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">mileage</span><span class="o">;</span>	<span class="c1">// íšŒì› ë§ˆì¼ë¦¬ì§€</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">job</span><span class="o">;</span>		<span class="c1">// íšŒì› ì§ì—…</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">addr</span><span class="o">;</span>	<span class="c1">// íšŒì› ì£¼ì†Œ</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">regdate</span><span class="o">;</span> <span class="c1">// íšŒì› ê°€ì…ì¼</span>
	
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getNum</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">num</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setNum</span><span class="o">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">num</span> <span class="o">=</span> <span class="n">num</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getMemid</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">memid</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMemid</span><span class="o">(</span><span class="nc">String</span> <span class="n">memid</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">memid</span> <span class="o">=</span> <span class="n">memid</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getMemname</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">memname</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMemname</span><span class="o">(</span><span class="nc">String</span> <span class="n">memname</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">memname</span> <span class="o">=</span> <span class="n">memname</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getPwd</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">pwd</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPwd</span><span class="o">(</span><span class="nc">String</span> <span class="n">pwd</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">pwd</span> <span class="o">=</span> <span class="n">pwd</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getAge</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAge</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getMileage</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">mileage</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMileage</span><span class="o">(</span><span class="kt">int</span> <span class="n">mileage</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">mileage</span> <span class="o">=</span> <span class="n">mileage</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getJob</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">job</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setJob</span><span class="o">(</span><span class="nc">String</span> <span class="n">job</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">job</span> <span class="o">=</span> <span class="n">job</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getAddr</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">addr</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAddr</span><span class="o">(</span><span class="nc">String</span> <span class="n">addr</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">addr</span> <span class="o">=</span> <span class="n">addr</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getRegdate</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">regdate</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setRegdate</span><span class="o">(</span><span class="nc">String</span> <span class="n">regdate</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">regdate</span> <span class="o">=</span> <span class="n">regdate</span><span class="o">;</span>
	<span class="o">}</span>	
<span class="o">}</span>
</code></pre></div></div>
:ET