I"y<h1 id="html">HTML</h1>
<hr />

<h2 id="1-html의-기본코드">1. HTML의 기본코드</h2>
<p>html 4.01(transitional)</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>문서제목<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<p><br /></p>

<hr />

<h2 id="2-html">2. HTML</h2>
<p>HyperText Markup Language. <br />
HTML은 웹 페이지를 만드는데 사용되는 언어이며, 매우 쉽게 배울 수 있는 장점이 있다.
모든 태그는 미리 정의가 되어 있어서 각각의 태그와 속성을 사용하면 된다.</p>

<ul>
  <li>요소 : HTML 페이지를 구성하는 각 부품(제목, 본문, 이미지 등)</li>
  <li>태그 : 요소를 만들 때 사용하는 작성 방법.</li>
  <li>태그는 시작태그와 끝태그의 쌍으로 구성이 되어 있다.
    <ul>
      <li>예) <시작태그>텍스트&lt;/끝태그&gt;</시작태그></li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- HTML에서의 주석 - 주석문 단축키 : ctrl+shift+/(슬래시) --&gt;</span>

<span class="c">&lt;!-- 문서의 형식 : HTML 버전 1, 2, 3, 4, 5--&gt;</span>
<span class="cp">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</span>

<span class="c">&lt;!-- 웹 문서(HTML) 시작 --&gt;</span>
<span class="nt">&lt;html&gt;</span>

<span class="c">&lt;!-- 머릿말(meta, title) : 문서의 정보 --&gt;</span>
<span class="nt">&lt;head&gt;</span>

<span class="c">&lt;!-- meta : 기타 정보 - 문서 타입, 문자 인코딩 지정(설정) --&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=UTF-8"</span><span class="nt">&gt;</span>

<span class="c">&lt;!-- 문서 제목 : 웹 브라우저의 제목 표시줄에 나타남. --&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="c">&lt;!-- 문서의 본문 시작 : 웹 브라우저에 보여질 내용 --&gt;</span>
<span class="nt">&lt;body&gt;</span>

	본문입니다.

<span class="c">&lt;!-- 문서의 본문 끝 --&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="c">&lt;!-- 웹 문서(HTML) 끝 --&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<p><br /></p>

<hr />
<h4 id="-페이지-소스-보기">* 페이지 소스 보기</h4>
<p>실행창에서 마우스 오른클릭 후 <strong>페이지 소스보기</strong>를 하면 다음과 같이 입력된 전체 소스코드를 볼 수 있다.</p>

<p align="center"><img src="../assets/img/images/210419/01.PNG" /></p>
<p align="center"><img src="../assets/img/images/210419/02.png" /></p>

<p><br /></p>

<hr />
<h4 id="-개발자-모드">* 개발자 모드</h4>
<ul>
  <li>
    <p>실행창에서 F12를 누르면 실행된다.</p>
  </li>
  <li>
    <p>코드를 마우스로 선택하면 해당 코드에 해당되는 영역이 표시된다.</p>
  </li>
</ul>
<p align="center"><img src="../assets/img/images/210419/03.PNG" /></p>

<ul>
  <li>제목태그는 상하로 일정영역이 잡혀있다.</li>
</ul>
<p align="center"><img src="../assets/img/images/210419/04.PNG" /></p>

<ul>
  <li>일반텍스트는 상하로 별다른 영역이 잡혀있지 않다.</li>
</ul>
<p align="center"><img src="../assets/img/images/210419/05.PNG" /></p>

:ET