I"<p>windows 유저로서, <strong>저엉말 힘들었다!</strong></p>

<p>처음엔 아무것도 모르고 설명을 따라가다 뒤늦게 windows는 개발환경이 다르다는 걸 깨닫고 방향을 바꾸었다. 이거 때문에 하루를 통으로 날렸다. 뭐든 시작하기 전에 사전정보를 많이 흡수하는 걸 처절하게 깨달았다.</p>

<p>그렇게 알게된 설치과정, 개설과정 여기에 기록한다.</p>

<p>여러가지 방법들이 많았는데 결론만 말하자면 Ubuntu 프로그램을 이용했다.<br />
Ruby를 별도로 설치하거나, cmd로 명령어를 작성하는 방법, bash를 이용하는 방법 모두 동작하지 않았기 때문이다.</p>

<p><br /></p>

<p><strong>1. 환경설정</strong></p>
<ol>
  <li>제어판 - 프로그램 및 기능 - Windows 기능 켜기/끄기 - Linux용 Windows 하위 시스템 체크</li>
  <li>설정 - 업데이트 및 보안 - 개발자용 메뉴 - 개발자 모드 켜기</li>
  <li>Microsoft Store 에서 Ubuntu(우분투) 설치
<br />
<br /></li>
</ol>

<p><strong>2. ruby 설치</strong></p>

<p>Ubuntu를 실행하여 기본 아이디와 비밀번호를 설정하고 아래 명령어를 차례대로 입력한다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span> <span class="o">-</span><span class="n">y</span> <span class="o">&amp;&amp;</span> <span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">upgrade</span> <span class="o">-</span><span class="n">y</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">build</span><span class="o">-</span><span class="n">essential</span> <span class="n">ruby</span><span class="o">-</span><span class="n">full</span>
<span class="n">gem</span> <span class="n">install</span> <span class="n">jekyll</span> <span class="n">bundler</span>
</code></pre></div></div>
<p><br /></p>

<p><strong>3. git 저장소 개설</strong></p>
<ol>
  <li>github.com 에서 새로운 저장소로 <code class="language-plaintext highlighter-rouge">{사용자명}/github.io</code> 생성.</li>
  <li>생성된 저장소를 클론.</li>
</ol>

<p><br /></p>

<p><strong>4. 기본 블로그 생성</strong> <br />
아래 명령어를 차례대로 Ubuntu에 입력한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cd</span> <span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">c</span><span class="o">/</span><span class="no">NCS</span><span class="o">/</span><span class="n">csooy38</span><span class="o">.</span><span class="na">github</span><span class="o">.</span><span class="na">io</span>  <span class="o">--</span><span class="n">클론이</span> <span class="n">저장된</span> <span class="n">파일</span> <span class="n">위치로</span> <span class="n">이동</span> 
<span class="n">jekyll</span> <span class="k">new</span> <span class="o">./</span> <span class="o">--</span><span class="n">force</span>
<span class="n">bundle</span> <span class="n">install</span>
<span class="n">bundle</span> <span class="n">exec</span> <span class="n">jekyll</span> <span class="n">serve</span>
</code></pre></div></div>

<p>제대로 생성되었다면 http://127.0.0.1:4000/ 브라우저를 열었을때 기본페이지가 보인다.<br />
	- 혹시나 connection_refused 오류가 발생한다면 … <a href="https://seodavi.tistory.com/12">해결방법</a></p>

<p><br /></p>

<p><strong>5. 테마 적용</strong></p>
<ol>
  <li>원하는 jekyll 테마를 찾아 다운로드한다.</li>
  <li>압축을 풀고 파일의 내용을 git 저장소가 클론된 파일 위치에 덮어씌운다.</li>
  <li>Ubuntu 에서 명령어 입력
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bundle</span> <span class="n">install</span>
<span class="n">bundle</span> <span class="n">exec</span> <span class="n">jekyll</span> <span class="n">serve</span>
</code></pre></div>    </div>
  </li>
  <li>마찬가지로 제대로 적용되었나 http://127.0.0.1:4000/ 브라우저로 확인.</li>
</ol>

<p><br /></p>

<p><strong>6. git -push</strong> <br />
_config.yml 파일 등에서 원하는 개인 설정을 한 후 아래 명령어를 차례로 입력한다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s">"커밋 메시지"</span>
<span class="n">git</span> <span class="n">push</span>
</code></pre></div></div>
<p>마지막으로 저장소 주소 (예: http://csooy38.github.io)로도 잘 열리나 확인하면 끝!!!</p>

<p><br /></p>

<hr />
<p>| 참고1 : <a href="https://madplay.github.io/post/install-jekyll-on-windows">Windows 10 Jekyll 설치 및 github blog 만들기</a>  <br />
| 참고2 : <a href="https://zeddios.tistory.com/1223?category=682196">왕초보를 위한 github 블로그 만들기</a>   <br />
| 적용테마 : <a href="http://jekyllthemes.org/themes/portfolio-jekyll-theme/">Portfolio Jekyll Theme</a></p>

:ET